
T1670 000:360 J-Link ARM DLL Log File (0000ms, 0357ms total)
T1670 000:360 DLL Compiled: Jun 30 2009 19:10:31 (0000ms, 0357ms total)
T1670 000:360 Logging started @ 2011-09-05 18:07 (0000ms, 0357ms total)
T1670 000:360 JLINKARM_SetWarnOutHandler(...) (0000ms, 0357ms total)
T1670 000:360 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27 (0003ms, 0357ms total)
T1670 000:360   returns O.K. (0132ms, 0357ms total)
T1670 000:492 JLINKARM_SetErrorOutHandler(...) (0000ms, 0489ms total)
T1670 000:492 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0489ms total)
T1670 000:492 JLINKARM_SetSpeed(2000) (0000ms, 0489ms total)
T1670 000:495 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0489ms total)
T1670 000:495 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0489ms total)
T1670 000:495 JLINKARM_GetFirmwareString(...) (0000ms, 0489ms total)
T1670 000:498 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0489ms total)
T1670 000:498 JLINKARM_GetCompileDateTime() (0000ms, 0489ms total)
T1670 000:499 JLINKARM_GetFirmwareString(...) (0000ms, 0489ms total)
T1670 000:501 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0489ms total)
T1670 000:507 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0489ms total)
T1670 000:536 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0518ms total)
T1670 000:536 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0518ms total)
T1670 000:536 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0518ms total)
T1670 000:536 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0518ms total)
T1670 000:536 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2B0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0518ms total)
T1670 000:538 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0520ms total)
T1670 000:539 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG> >0xEF8 JTAG>  returns 0x00 (0006ms, 0521ms total)
T1670 000:545 JLINKARM_IsHalted() >0x110 JTAG>  returns TRUE (0001ms, 0527ms total)
T1670 000:546 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x170 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0527ms total)
T1670 000:547 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x170 JTAG>  returns 0x00 (0001ms, 0528ms total)
T1670 000:548 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x170 JTAG>  returns 0x00 (0001ms, 0529ms total)
T1670 000:549 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  60 02 00 00  returns 0x01 (0001ms, 0530ms total)
T1670 000:550 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x170 JTAG> -- Data:  00 00 00 40  returns 0x01 (0001ms, 0531ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0533ms total)
T1670 000:559 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG>  returns 0x06 (0027ms, 0533ms total)
T1670 000:586 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0560ms total)
T1670 000:586 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0560ms total)
T1670 000:590 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0560ms total)
T1670 000:592 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x180 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0560ms total)
T1670 000:593 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x290 JTAG>  returns 0x1C (0001ms, 0561ms total)
T1670 000:594 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x290 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0562ms total)
T1670 000:596 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T1670 000:596 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> >0x180 JTAG> >0x170 JTAG> >0x1A0 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG> >0xE0 JTAG> >0x170 JTAG>
 >0xE0 JTAG> >0xEF8 JTAG> >0x110 JTAG> (0051ms, 0564ms total)
T1670 000:647 JLINKARM_Halt() >0xE0 JTAG>  returns 0x00 (0001ms, 0615ms total)
T1670 000:648 JLINKARM_IsHalted() >0xE0 JTAG>  returns TRUE (0001ms, 0616ms total)
T1670 000:651 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0616ms total)
T1670 000:656 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0621ms total)
T1670 000:661 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1670 000:661 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000001 (0002ms, 0626ms total)
T1670 000:663 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0028ms, 0628ms total)
T1670 000:691 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0656ms total)
T1670 000:698 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T1670 000:698 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0656ms total)
T1670 000:712 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0670ms total)
T1670 000:763 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0670ms total)
T1670 000:769 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T1670 000:769 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1670 000:769 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1670 000:969 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0670ms total)
T1670 000:970 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0671ms total)
T1670 000:970 JLINKARM_Go() >0x1B0 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 0671ms total)
T1670 000:984 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0685ms total)
T1670 000:990 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0685ms total)
T1670 000:990 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0685ms total)
T1670 000:990 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1670 000:993 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x11F0 JTAG>  returns 0x164 (0005ms, 0685ms total)
T1670 000:998 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0005ms, 0690ms total)
T1670 001:004 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1670 001:004 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x00000004 (0002ms, 0695ms total)
T1670 001:006 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0697ms total)
T1670 001:021 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0712ms total)
T1670 001:029 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T1670 001:029 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T1670 001:029 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1670 001:029 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 04 00 20 47 01 00 08 01 06 00 08 05 05 00 08 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0712ms total)
T1670 001:039 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 04 00 20 47 01 00 08 01 06 00 08 05 05 00 08 ...  returns 0x00 (0011ms, 0722ms total)
T1670 001:050 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0733ms total)
T1670 001:050 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0733ms total)
T1670 001:066 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0749ms total)
T1670 001:117 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0749ms total)
T1670 001:123 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0749ms total)
T1670 001:123 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T1670 001:123 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1670 001:124 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  31 D0 06 68 00 24 2B E0 4F F0 01 0C 0C FA 04 F5 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0749ms total)
T1670 001:135 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  31 D0 06 68 00 24 2B E0 4F F0 01 0C 0C FA 04 F5 ...  returns 0x00 (0010ms, 0760ms total)
T1670 001:145 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0770ms total)
T1670 001:146 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T1670 001:146 JLINKARM_Go() >0x1B0 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0771ms total)
T1670 001:162 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0787ms total)
T1670 001:213 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0787ms total)
T1670 001:219 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0787ms total)
T1670 001:219 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0787ms total)
T1670 001:219 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1670 001:220 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AD F8 0E 00 AD F8 10 00 4F F4 00 70 AD F8 12 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0787ms total)
T1670 001:230 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  AD F8 0E 00 AD F8 10 00 4F F4 00 70 AD F8 12 00 ...  returns 0x00 (0011ms, 0797ms total)
T1670 001:241 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1670 001:241 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T1670 001:242 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0809ms total)
T1670 001:242 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0809ms total)
T1670 001:258 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0825ms total)
T1670 001:309 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0825ms total)
T1670 001:315 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T1670 001:315 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T1670 001:315 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1670 001:316 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8D F8 1A 00 06 A9 22 48 FF F7 E2 FB 4F F4 E1 30 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0825ms total)
T1670 001:326 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  8D F8 1A 00 06 A9 22 48 FF F7 E2 FB 4F F4 E1 30 ...  returns 0x00 (0011ms, 0835ms total)
T1670 001:337 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0846ms total)
T1670 001:337 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 0846ms total)
T1670 001:352 JLINKARM_IsHalted() >0x120 JTAG>  returns FALSE (0002ms, 0861ms total)
T1670 001:404 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0861ms total)
T1670 001:410 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0861ms total)
T1670 001:410 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T1670 001:410 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1670 001:410 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6F F0 2F 02 29 78 A1 F1 30 00 09 28 F0 D9 28 78 ... >0x3140 JTAG>  returns 0x400 (0011ms, 0861ms total)
T1670 001:421 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  6F F0 2F 02 29 78 A1 F1 30 00 09 28 F0 D9 28 78 ...  returns 0x00 (0011ms, 0872ms total)
T1670 001:432 JLINKARM_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0883ms total)
T1670 001:432 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0883ms total)
T1670 001:448 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0899ms total)
T1670 001:499 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0899ms total)
T1670 001:505 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0899ms total)
T1670 001:505 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0899ms total)
T1670 001:505 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1670 001:506 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 81 4A 68 00 2A 06 D0 0A 68 53 1C 0B 60 10 70 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0899ms total)
T1670 001:516 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F0 81 4A 68 00 2A 06 D0 0A 68 53 1C 0B 60 10 70 ...  returns 0x00 (0011ms, 0909ms total)
T1670 001:527 JLINKARM_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1670 001:527 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0920ms total)
T1670 001:527 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0017ms, 0920ms total)
T1670 001:544 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0937ms total)
T1670 001:595 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 0937ms total)
T1670 001:602 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0937ms total)
T1670 001:602 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0937ms total)
T1670 001:602 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T1670 001:602 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C0 F3 07 21 07 20 00 F0 95 F8 00 22 11 46 7A 20 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0937ms total)
T1670 001:612 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  C0 F3 07 21 07 20 00 F0 95 F8 00 22 11 46 7A 20 ...  returns 0x00 (0011ms, 0947ms total)
T1670 001:623 JLINKARM_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T1670 001:623 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0958ms total)
T1670 001:624 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1670 001:624 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1670 001:624 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0959ms total)
T1670 001:624 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1670 001:624 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0959ms total)
T1670 001:624 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0959ms total)
T1670 001:640 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 0975ms total)
T1670 001:691 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 0975ms total)
T1670 001:698 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0975ms total)
T1670 001:698 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0975ms total)
T1670 001:698 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1670 001:698 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 B5 04 46 01 25 A0 88 40 B1 FE 28 09 D0 B0 F5 ... >0x3140 JTAG>  returns 0x400 (0010ms, 0975ms total)
T1670 001:708 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  70 B5 04 46 01 25 A0 88 40 B1 FE 28 09 D0 B0 F5 ...  returns 0x00 (0011ms, 0985ms total)
T1670 001:719 JLINKARM_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:719 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1670 001:720 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1670 001:720 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0997ms total)
T1670 001:720 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 0997ms total)
T1670 001:736 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1013ms total)
T1670 001:787 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1013ms total)
T1670 001:793 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1013ms total)
T1670 001:793 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T1670 001:793 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1670 001:794 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  98 09 9C 20 00 59 D4 F8 A0 10 41 1A 9C 20 01 51 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1013ms total)
T1670 001:804 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  98 09 9C 20 00 59 D4 F8 A0 10 41 1A 9C 20 01 51 ...  returns 0x00 (0011ms, 1023ms total)
T1670 001:815 JLINKARM_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T1670 001:815 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1034ms total)
T1670 001:815 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1034ms total)
T1670 001:831 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1050ms total)
T1670 001:882 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1050ms total)
T1670 001:888 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T1670 001:888 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1050ms total)
T1670 001:888 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1670 001:889 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 48 8A 00 28 01 DD 01 20 70 47 91 F8 20 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1050ms total)
T1670 001:899 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  01 46 48 8A 00 28 01 DD 01 20 70 47 91 F8 20 00 ...  returns 0x00 (0011ms, 1060ms total)
T1670 001:910 JLINKARM_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1670 001:910 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T1670 001:911 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1670 001:911 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1072ms total)
T1670 001:911 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1072ms total)
T1670 001:926 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1087ms total)
T1670 001:977 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1087ms total)
T1670 001:984 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1087ms total)
T1670 001:984 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1087ms total)
T1670 001:984 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T1670 001:984 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 20 D4 F8 98 10 FF F7 5F FE 08 B9 00 20 70 BD ... >0x3140 JTAG>  returns 0x400 (0010ms, 1087ms total)
T1670 001:994 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A0 20 D4 F8 98 10 FF F7 5F FE 08 B9 00 20 70 BD ...  returns 0x00 (0011ms, 1097ms total)
T1670 002:005 JLINKARM_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 1108ms total)
T1670 002:006 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1670 002:006 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1109ms total)
T1670 002:006 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0015ms, 1109ms total)
T1670 002:021 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0002ms, 1124ms total)
T1670 002:073 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1124ms total)
T1670 002:079 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1124ms total)
T1670 002:079 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1124ms total)
T1670 002:079 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T1670 002:079 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 43 49 09 1D 08 70 19 E0 41 48 00 1D 00 78 ... >0x3140 JTAG>  returns 0x400 (0011ms, 1124ms total)
T1670 002:090 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 20 43 49 09 1D 08 70 19 E0 41 48 00 1D 00 78 ...  returns 0x00 (0011ms, 1135ms total)
T1670 002:101 JLINKARM_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1146ms total)
T1670 002:101 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0016ms, 1146ms total)
T1670 002:117 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1162ms total)
T1670 002:168 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0046ms, 1162ms total)
T1670 002:214 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1162ms total)
T1670 002:214 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1162ms total)
T1670 002:214 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1162ms total)
T1670 002:215 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 78 40 1C 10 F0 FF 00 48 70 03 D1 08 46 00 78 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1162ms total)
T1670 002:225 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  40 78 40 1C 10 F0 FF 00 48 70 03 D1 08 46 00 78 ...  returns 0x00 (0010ms, 1172ms total)
T1670 002:235 JLINKARM_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1182ms total)
T1670 002:235 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1182ms total)
T1670 002:248 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1195ms total)
T1670 002:299 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1195ms total)
T1670 002:304 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1195ms total)
T1670 002:304 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1195ms total)
T1670 002:304 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T1670 002:305 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 6F 72 74 65 72 20 74 68 61 6E 20 72 65 70 6F ... >0x3140 JTAG>  returns 0x400 (0010ms, 1195ms total)
T1670 002:315 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  68 6F 72 74 65 72 20 74 68 61 6E 20 72 65 70 6F ...  returns 0x00 (0010ms, 1205ms total)
T1670 002:325 JLINKARM_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1670 002:325 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1215ms total)
T1670 002:326 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1216ms total)
T1670 002:326 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1216ms total)
T1670 002:338 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1228ms total)
T1670 002:388 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1228ms total)
T1670 002:393 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T1670 002:393 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1228ms total)
T1670 002:393 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T1670 002:394 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A7 E3 2C 48 90 F8 2E 00 00 11 80 00 2B 49 08 70 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1228ms total)
T1670 002:404 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  A7 E3 2C 48 90 F8 2E 00 00 11 80 00 2B 49 08 70 ...  returns 0x00 (0010ms, 1238ms total)
T1670 002:414 JLINKARM_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1248ms total)
T1670 002:414 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1248ms total)
T1670 002:414 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1248ms total)
T1670 002:414 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1670 002:414 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1670 002:414 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T1670 002:415 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1249ms total)
T1670 002:415 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0014ms, 1249ms total)
T1670 002:429 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1263ms total)
T1670 002:479 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1263ms total)
T1670 002:484 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1263ms total)
T1670 002:484 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1263ms total)
T1670 002:484 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T1670 002:485 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 48 49 08 70 48 48 00 88 FE F7 23 FF 44 48 ... >0x3140 JTAG>  returns 0x400 (0009ms, 1263ms total)
T1670 002:494 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  02 00 48 49 08 70 48 48 00 88 FE F7 23 FF 44 48 ...  returns 0x00 (0011ms, 1272ms total)
T1670 002:505 JLINKARM_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1283ms total)
T1670 002:505 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1283ms total)
T1670 002:518 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1296ms total)
T1670 002:568 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1296ms total)
T1670 002:573 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1296ms total)
T1670 002:573 JLINKARM_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1296ms total)
T1670 002:573 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1296ms total)
T1670 002:573 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 A2 4A 04 00 A2 4A 04 00 51 25 02 00 A2 4A 04 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1296ms total)
T1670 002:583 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 A2 4A 04 00 A2 4A 04 00 51 25 02 00 A2 4A 04 ...  returns 0x00 (0011ms, 1306ms total)
T1670 002:594 JLINKARM_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1317ms total)
T1670 002:594 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1317ms total)
T1670 002:607 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1330ms total)
T1670 002:658 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1330ms total)
T1670 002:663 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1330ms total)
T1670 002:663 JLINKARM_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1330ms total)
T1670 002:663 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T1670 002:664 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  66 69 6C 65 2D 73 74 61 74 73 20 2F 66 69 6C 65 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1330ms total)
T1670 002:674 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  66 69 6C 65 2D 73 74 61 74 73 20 2F 66 69 6C 65 ...  returns 0x00 (0010ms, 1340ms total)
T1670 002:684 JLINKARM_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1670 002:684 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1350ms total)
T1670 002:685 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T1670 002:685 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1350ms total)
T1670 002:685 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 1350ms total)
T1670 002:696 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1361ms total)
T1670 002:747 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1361ms total)
T1670 002:752 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1361ms total)
T1670 002:753 JLINKARM_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1362ms total)
T1670 002:753 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1362ms total)
T1670 002:753 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2E 64 74 64 22 3E 0A 3C 68 74 6D 6C 3E 0A 20 20 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1362ms total)
T1670 002:763 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3480 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  2E 64 74 64 22 3E 0A 3C 68 74 6D 6C 3E 0A 20 20 ...  returns 0x00 (0011ms, 1372ms total)
T1670 002:774 JLINKARM_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1383ms total)
T1670 002:774 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1383ms total)
T1670 002:775 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T1670 002:775 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1384ms total)
T1670 002:775 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1384ms total)
T1670 002:775 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1384ms total)
T1670 002:775 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0011ms, 1384ms total)
T1670 002:786 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1395ms total)
T1670 002:837 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1395ms total)
T1670 002:842 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1395ms total)
T1670 002:842 JLINKARM_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1395ms total)
T1670 002:842 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1395ms total)
T1670 002:843 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 0D 0A 20 20 3C 64 69 76 20 63 6C 61 73 73 3D ... >0x3140 JTAG>  returns 0x400 (0010ms, 1395ms total)
T1670 002:853 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  3E 0D 0A 20 20 3C 64 69 76 20 63 6C 61 73 73 3D ...  returns 0x00 (0010ms, 1405ms total)
T1670 002:863 JLINKARM_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T1670 002:863 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T1670 002:864 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1416ms total)
T1670 002:864 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1416ms total)
T1670 002:876 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1428ms total)
T1670 002:927 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1428ms total)
T1670 002:932 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1428ms total)
T1670 002:932 JLINKARM_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1428ms total)
T1670 002:932 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1428ms total)
T1670 002:933 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  69 6E 3A 20 34 70 78 3B 0A 20 20 77 69 64 74 68 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1428ms total)
T1670 002:943 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  69 6E 3A 20 34 70 78 3B 0A 20 20 77 69 64 74 68 ...  returns 0x00 (0010ms, 1438ms total)
T1670 002:953 JLINKARM_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1448ms total)
T1670 002:953 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1448ms total)
T1670 002:954 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1449ms total)
T1670 002:954 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1449ms total)
T1670 002:954 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1449ms total)
T1670 002:954 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1449ms total)
T1670 002:966 JLINKARM_IsHalted() >0x120 JTAG>  returns FALSE (0002ms, 1461ms total)
T1670 003:018 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1461ms total)
T1670 003:024 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1461ms total)
T1670 003:024 JLINKARM_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1461ms total)
T1670 003:024 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1461ms total)
T1670 003:024 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  49 48 44 52 00 00 00 04 00 00 00 0A 08 02 00 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1461ms total)
T1670 003:035 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  49 48 44 52 00 00 00 04 00 00 00 0A 08 02 00 00 ...  returns 0x00 (0010ms, 1471ms total)
T1670 003:045 JLINKARM_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1481ms total)
T1670 003:045 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1481ms total)
T1670 003:046 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1482ms total)
T1670 003:046 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1482ms total)
T1670 003:058 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1494ms total)
T1670 003:109 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1494ms total)
T1670 003:114 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1494ms total)
T1670 003:114 JLINKARM_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1494ms total)
T1670 003:114 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T1670 003:114 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F4 40 00 08 05 41 00 08 D1 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1494ms total)
T1670 003:124 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  F4 40 00 08 05 41 00 08 D1 00 00 00 00 00 00 00 ...  returns 0x00 (0011ms, 1504ms total)
T1670 003:135 JLINKARM_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1515ms total)
T1670 003:135 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1515ms total)
T1670 003:135 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1515ms total)
T1670 003:147 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1527ms total)
T1670 003:197 JLINKARM_IsHalted() >0x120 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1527ms total)
T1670 003:202 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1527ms total)
T1670 003:202 JLINKARM_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1527ms total)
T1670 003:202 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T1670 003:203 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 ... >0x3140 JTAG>  returns 0x400 (0010ms, 1527ms total)
T1670 003:213 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) >0x3440 JTAG> -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  00 00 00 00 50 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 1537ms total)
T1670 003:223 JLINKARM_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 1547ms total)
T1670 003:223 JLINKARM_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1547ms total)
T1670 003:223 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1547ms total)
T1670 003:224 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1548ms total)
T1670 003:224 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1548ms total)
T1670 003:224 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1548ms total)
T1670 003:236 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1560ms total)
T1670 003:286 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1560ms total)
T1670 003:291 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T1670 003:291 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1560ms total)
T1670 003:292 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1561ms total)
T1670 003:304 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0006ms, 1573ms total)
T1670 003:310 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1573ms total)
T1670 003:310 JLINKARM_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1573ms total)
T1670 003:310 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1573ms total)
T1670 003:513 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1230 JTAG>  returns 0x164 (0005ms, 1573ms total)
T1670 003:518 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) >0x1340 JTAG> -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0004ms, 1578ms total)
T1670 003:522 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1582ms total)
T1670 003:522 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 1582ms total)
T1670 003:523 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1583ms total)
T1670 003:523 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x170 JTAG>  returns 0x0000001E (0001ms, 1583ms total)
T1670 003:524 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0012ms, 1584ms total)
T1670 003:536 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0007ms, 1596ms total)
T1670 003:543 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R2, 0x00005C4C)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1670 003:543 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1596ms total)
T1670 003:543 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1596ms total)
T1670 003:556 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1609ms total)
T1670 003:607 JLINKARM_IsHalted() >0x120 JTAG>  returns FALSE (0001ms, 1609ms total)
T1670 003:658 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0001ms, 1609ms total)
T1670 003:709 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1609ms total)
T1670 003:759 JLINKARM_IsHalted() >0xE0 JTAG>  returns FALSE (0000ms, 1609ms total)
T1670 003:809 JLINKARM_IsHalted() >0x120 JTAG>  returns FALSE (0001ms, 1609ms total)
T1670 003:860 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1609ms total)
T1670 003:865 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1609ms total)
T1670 003:865 JLINKARM_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1609ms total)
T1670 003:865 JLINKARM_ReadReg(R0)  returns 0xC48D682C (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R2, 0x00005C4C)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1609ms total)
T1670 003:867 JLINKARM_Go() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x1C0 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x110 JTAG> >0x1A0 JTAG> >0x170 JTAG> (0013ms, 1609ms total)
T1670 003:880 JLINKARM_IsHalted() >0xE0 JTAG> >0xEF8 JTAG> >0x1A0 JTAG>  returns TRUE (0005ms, 1622ms total)
T1670 003:885 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T1670 003:885 JLINKARM_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1622ms total)
T1670 003:885 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T1670 004:086 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0002ms, 1622ms total)
T1670 004:088 JLINKARM_Close() >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> (0035ms, 1624ms total)
