### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Flash), 0x0004 // Tools: 'ARM-ADS'
Target (CpuRAM), 0x0004 // Tools: 'ARM-ADS'
Target (ExtSRAM), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(RVMDK),1,0,0
GRPOPT 3,(StdPeriph_Driver),1,0,0
GRPOPT 4,(CMSIS),1,0,0
GRPOPT 5,(uIP-1.0),1,0,0
GRPOPT 6,(uIP_APP),1,0,0

OPTFFF 1,1,1,620756992,0,71,80,0,<..\..\Source\src\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,68,4,0,0,214,1,0,0 }
OPTFFF 1,2,1,0,0,118,118,0,<..\..\Source\src\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,72,4,0,0,215,1,0,0 }
OPTFFF 1,3,1,0,0,1,12,0,<..\..\Source\src\usart_printf.c><usart_printf.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,6,4,0,0,128,1,0,0 }
OPTFFF 1,4,1,385875968,0,1,15,0,<..\..\Source\src\systick.c><systick.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }
OPTFFF 1,5,1,0,0,1,1,0,<..\..\Source\src\uIP_enc28j60\SPI.C><SPI.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,31,4,0,0,144,1,0,0 }
OPTFFF 1,6,1,822083584,0,199,199,0,<..\..\Source\src\web_server.c><web_server.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,132,0,0,0,174,0,0,0,119,4,0,0,46,2,0,0 }
OPTFFF 2,7,2,-2030043136,0,343,343,0,<..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }
OPTFFF 3,8,1,0,0,1,1,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,119,4,0,0,4,2,0,0 }
OPTFFF 3,9,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,11,1,0,0,1,1,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,9,4,0,0,115,1,0,0 }
OPTFFF 3,12,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 4,14,1,285212672,0,258,275,0,<..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,75,4,0,0,202,1,0,0 }
OPTFFF 4,15,1,0,0,0,0,0,<..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 5,16,1,0,0,139,139,0,<..\..\Libraries\uIP-1.0\uip\psock.c><psock.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,31,4,0,0,144,1,0,0 }
OPTFFF 5,17,1,419430400,0,48,48,0,<..\..\Libraries\uIP-1.0\uip\timer.c><timer.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,31,4,0,0,144,1,0,0 }
OPTFFF 5,18,1,0,0,676,682,0,<..\..\Libraries\uIP-1.0\uip\uip.c><uip.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }
OPTFFF 5,19,1,0,0,147,158,0,<..\..\Libraries\uIP-1.0\uip\uip_arp.c><uip_arp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,5,4,0,0,162,1,0,0 }
OPTFFF 5,20,1,805306368,0,22,22,0,<..\..\Libraries\uIP-1.0\uip\uip-fw.c><uip-fw.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }
OPTFFF 5,21,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uiplib.c><uiplib.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uip-neighbor.c><uip-neighbor.c> 
OPTFFF 5,23,1,536870912,0,118,131,0,<..\..\Libraries\uIP-1.0\uip\uip-split.c><uip-split.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,31,4,0,0,144,1,0,0 }
OPTFFF 5,24,1,520093696,0,200,200,0,<..\..\Libraries\uIP-1.0\apps\webserver\httpd.c><httpd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,66,0,0,0,87,0,0,0,75,4,0,0,202,1,0,0 }
OPTFFF 5,25,1,0,0,1,1,0,<..\..\Libraries\uIP-1.0\apps\webserver\httpd-cgi.c><httpd-cgi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,75,4,0,0,202,1,0,0 }
OPTFFF 5,26,1,1040187392,0,55,55,0,<..\..\Libraries\uIP-1.0\apps\webserver\httpd-fs.c><httpd-fs.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,110,0,0,0,145,0,0,0,119,4,0,0,4,2,0,0 }
OPTFFF 5,27,1,436207616,0,25,25,0,<..\..\Libraries\uIP-1.0\apps\webserver\http-strings.c><http-strings.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,0,0,0,0,0,0,0,0,9,4,0,0,115,1,0,0 }
OPTFFF 6,28,1,268435456,0,250,271,0,<..\..\Source\src\uIP_enc28j60\ENC28J60.C><ENC28J60.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,22,0,0,0,29,0,0,0,27,4,0,0,191,1,0,0 }
OPTFFF 6,29,1,0,0,83,102,0,<..\..\Source\src\uIP_enc28j60\ip_arp_udp_tcp.c><ip_arp_udp_tcp.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,72,4,0,0,215,1,0,0 }
OPTFFF 6,30,1,687865856,0,87,100,0,<..\..\Source\src\uIP_enc28j60\simple_server.c><simple_server.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,71,4,0,0,249,1,0,0 }
OPTFFF 6,31,1,1241513986,0,97,97,0,<..\..\Source\src\tcp_demo.c><tcp_demo.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,110,0,0,0,145,0,0,0,119,4,0,0,4,2,0,0 }
OPTFFF 6,32,1,0,0,31,31,0,<..\..\Source\src\uIP_enc28j60\emc28j60_uip.c><emc28j60_uip.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }
OPTFFF 6,33,1,0,0,1,1,0,<..\..\Source\src\uIP_enc28j60\tapdev.c><tapdev.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,66,0,0,0,87,0,0,0,75,4,0,0,202,1,0,0 }
OPTFFF 6,34,1,0,0,1,1,0,<..\..\Source\src\uIP_enc28j60\clock-arch.c><clock-arch.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,53,4,0,0,173,1,0,0 }


TARGOPT 1, (Flash)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49146,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(DLGTARM)((1010=-1,-1,-1,-1,0)(1007=-1,-1,-1,-1,0)(1008=-1,-1,-1,-1,0)(1009=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(110=-1,-1,-1,-1,0)(111=-1,-1,-1,-1,0)(1011=-1,-1,-1,-1,0)(180=-1,-1,-1,-1,0)(120=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(140=-1,-1,-1,-1,0)(240=-1,-1,-1,-1,0)(190=-1,-1,-1,-1,0)(200=-1,-1,-1,-1,0)(170=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(133=-1,-1,-1,-1,0)(160=-1,-1,-1,-1,0)(161=-1,-1,-1,-1,0)(162=-1,-1,-1,-1,0)(210=-1,-1,-1,-1,0)(211=-1,-1,-1,-1,0)(220=-1,-1,-1,-1,0)(221=-1,-1,-1,-1,0)(230=-1,-1,-1,-1,0)(231=-1,-1,-1,-1,0)(232=-1,-1,-1,-1,0)(233=-1,-1,-1,-1,0)(150=-1,-1,-1,-1,0)(151=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)()
  OPTKEY 0,(DLGUARM)((105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(107=-1,-1,-1,-1,0))
  OPTKEY 0,(JL2CM3)(-U11111117 -O14 -S0 -C0 -JU1 -JI127.0.0.1 -JP0 -N00("ARM CoreSight JTAG-DP") -D00(3BA00477) -L00(0) -N01("Unknown JTAG device") -D01(06414041) -L01(0) -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -FO31 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,4,1,0,0,0,0,0,0,<main.c>()()
  OPTBB 1,0,11,1,0,0,0,0,0,0,<tcp_demo.h>()()
  OPTBB 2,0,258,1,0,0,0,0,0,0,<uip.h>()()
  OPTDF 0x80
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 2, (CpuRAM)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48634,9,()()()()()()()()()(.\CpuRAM.ini) (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

TARGOPT 3, (ExtSRAM)
 ADSCLK=8000000
  OPTTT 0,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 0,0,0
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103ZE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103ZE)
  OPTDBG 48634,9,()()()()()()()()()(.\ExtSRAM.ini) (Segger\JL2CM3.dll)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

