### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (STM32-FD-uIP), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(User),1,0,0
GRPOPT 2,(RVMDK),0,0,0
GRPOPT 3,(StdPeriph_Driver),0,0,0
GRPOPT 4,(CMSIS),0,0,0
GRPOPT 5,(uIP-1.0),1,0,0
GRPOPT 6,(uIP_APP),1,0,0

OPTFFF 1,1,1,805306370,0,170,181,0,<..\..\Source\src\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,66,0,0,0,84,0,0,0,85,4,0,0,242,1,0,0 }
OPTFFF 1,2,1,352321536,0,1,13,0,<..\..\Source\src\stm32f10x_it.c><stm32f10x_it.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,44,0,0,0,56,0,0,0,63,4,0,0,214,1,0,0 }
OPTFFF 1,3,1,922746880,0,82,102,0,<..\..\Source\src\usart_printf.c><usart_printf.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,22,0,0,0,28,0,0,0,41,4,0,0,186,1,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<..\..\Source\src\systick.c><systick.c> 
OPTFFF 1,5,1,486539264,0,0,0,0,<..\..\Source\src\uIP_enc28j60\SPI.C><SPI.C> 
OPTFFF 1,6,1,0,0,0,0,0,<..\..\Source\src\web_server.c><web_server.c> 
OPTFFF 1,7,1,0,0,65,65,0,<..\..\Source\src\RFID_Cmd.c><RFID_Cmd.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,88,0,0,0,112,0,0,0,107,4,0,0,14,2,0,0 }
OPTFFF 2,8,2,0,0,0,0,0,<..\..\Libraries\CMSIS\Core\CM3\startup\arm\startup_stm32f10x_hd.s><startup_stm32f10x_hd.s> 
OPTFFF 3,9,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 3,10,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 3,11,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 3,12,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 3,13,1,0,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c> 
OPTFFF 3,14,1,150994944,0,0,0,0,<..\..\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 4,15,1,0,0,0,0,0,<..\..\Libraries\CMSIS\Core\CM3\core_cm3.c><core_cm3.c> 
OPTFFF 4,16,1,0,0,0,0,0,<..\..\Libraries\CMSIS\Core\CM3\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 5,17,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\psock.c><psock.c> 
OPTFFF 5,18,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\timer.c><timer.c> 
OPTFFF 5,19,1,369098752,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uip.c><uip.c> 
OPTFFF 5,20,1,100663296,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uip_arp.c><uip_arp.c> 
OPTFFF 5,21,1,637534208,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uip-fw.c><uip-fw.c> 
OPTFFF 5,22,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uiplib.c><uiplib.c> 
OPTFFF 5,23,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uip-neighbor.c><uip-neighbor.c> 
OPTFFF 5,24,1,369098752,0,0,0,0,<..\..\Libraries\uIP-1.0\uip\uip-split.c><uip-split.c> 
OPTFFF 5,25,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\apps\webserver\httpd.c><httpd.c> 
OPTFFF 5,26,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\apps\webserver\httpd-cgi.c><httpd-cgi.c> 
OPTFFF 5,27,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\apps\webserver\httpd-fs.c><httpd-fs.c> 
OPTFFF 5,28,1,0,0,0,0,0,<..\..\Libraries\uIP-1.0\apps\webserver\http-strings.c><http-strings.c> 
OPTFFF 6,29,1,738197504,0,0,0,0,<..\..\Source\src\uIP_enc28j60\ENC28J60.C><ENC28J60.C> 
OPTFFF 6,30,1,352321536,0,0,0,0,<..\..\Source\src\uIP_enc28j60\ip_arp_udp_tcp.c><ip_arp_udp_tcp.c> 
OPTFFF 6,31,1,0,0,142,149,0,<..\..\Source\src\tcp_demo.c><tcp_demo.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,227,255,255,255,0,0,0,0,0,0,0,0,225,2,0,0,245,0,0,0 }
OPTFFF 6,32,1,419430400,0,0,0,0,<..\..\Source\src\uIP_enc28j60\emc28j60_uip.c><emc28j60_uip.c> 
OPTFFF 6,33,1,520093696,0,0,0,0,<..\..\Source\src\uIP_enc28j60\tapdev.c><tapdev.c> 
OPTFFF 6,34,1,0,0,0,0,0,<..\..\Source\src\uIP_enc28j60\clock-arch.c><clock-arch.c> 


TARGOPT 1, (STM32-FD-uIP)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\List\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49146,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(JL2CM3)(-U-O14 -O14 -S0 -A0 -C-1 -JU1 -JI127.0.0.1 -JP0 -TO18 -TC10000000 -TP21 -TDS8007 -TDT0 -TDC1F -TIEFFFFFFFF -TIP8 -TB1 -TRE0 -FO23 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000)
  OPTBB 0,0,43,1,0,0,0,0,0,0,<stdint.h>()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

