; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\clock-arch.o --depend=.\Obj\clock-arch.d --device=DARMSTM --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\clock-arch.crf ..\..\Source\src\uIP_enc28j60\clock-arch.c]
                          THUMB

                          AREA ||i.clock_time||, CODE, READONLY, ALIGN=1

                  clock_time PROC
;;;47     clock_time_t
;;;48     clock_time(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50     	return GetRunTime(); /* 10ms 单位 */
000002  f7fffffe          BL       GetRunTime
;;;51     
;;;52     /*	下面是uIP的原始代码
;;;53       struct timeval tv;
;;;54       struct timezone tz;
;;;55     
;;;56       gettimeofday(&tv, &tz);
;;;57     
;;;58       return tv.tv_sec * 1000 + tv.tv_usec / 1000;
;;;59     */
;;;60     }
000006  bd10              POP      {r4,pc}
;;;61     /*---------------------------------------------------------------------------*/
                          ENDP

