; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\httpd.o --depend=.\Obj\httpd.d --device=DARMSTM --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\httpd.crf ..\..\Libraries\uIP-1.0\apps\webserver\httpd.c]
                          THUMB

                          AREA ||i.generate_part_of_file||, CODE, READONLY, ALIGN=2

                  generate_part_of_file PROC
;;;80     static unsigned short
;;;81     generate_part_of_file(void *state)
000000  b570              PUSH     {r4-r6,lr}
;;;82     {
000002  4604              MOV      r4,r0
;;;83       struct httpd_state *s = (struct httpd_state *)state;
000004  4625              MOV      r5,r4
;;;84     
;;;85       if(s->file.len > uip_mss()) {
000006  462c              MOV      r4,r5
000008  209c              MOVS     r0,#0x9c
00000a  5940              LDR      r0,[r0,r5]
00000c  490c              LDR      r1,|L1.64|
00000e  6809              LDR      r1,[r1,#0]  ; uip_conn
000010  8a49              LDRH     r1,[r1,#0x12]
000012  4288              CMP      r0,r1
000014  dd05              BLE      |L1.34|
;;;86         s->len = uip_mss();
000016  480a              LDR      r0,|L1.64|
000018  6800              LDR      r0,[r0,#0]  ; uip_conn
00001a  8a40              LDRH     r0,[r0,#0x12]
00001c  f8c500a0          STR      r0,[r5,#0xa0]
000020  e003              B        |L1.42|
                  |L1.34|
;;;87       } else {
;;;88         s->len = s->file.len;
000022  209c              MOVS     r0,#0x9c
000024  5940              LDR      r0,[r0,r5]
000026  f8c500a0          STR      r0,[r5,#0xa0]
                  |L1.42|
;;;89       }
;;;90       memcpy(uip_appdata, s->file.data, s->len);
00002a  3598              ADDS     r5,r5,#0x98
00002c  4805              LDR      r0,|L1.68|
00002e  68aa              LDR      r2,[r5,#8]
000030  6829              LDR      r1,[r5,#0]
000032  6800              LDR      r0,[r0,#0]  ; uip_appdata
000034  f7fffffe          BL       __aeabi_memcpy
;;;91       
;;;92       return s->len;
000038  68a8              LDR      r0,[r5,#8]
00003a  3d98              SUBS     r5,r5,#0x98
00003c  b280              UXTH     r0,r0
;;;93     }
00003e  bd70              POP      {r4-r6,pc}
;;;94     /*---------------------------------------------------------------------------*/
                          ENDP

                  |L1.64|
                          DCD      uip_conn
                  |L1.68|
                          DCD      uip_appdata

                          AREA ||i.handle_connection||, CODE, READONLY, ALIGN=1

                  handle_connection PROC
;;;307    static void
;;;308    handle_connection(struct httpd_state *s)
000000  b510              PUSH     {r4,lr}
;;;309    {
000002  4604              MOV      r4,r0
;;;310      handle_input(s);		     //对http输入的数据进行分析
000004  4620              MOV      r0,r4
000006  f7fffffe          BL       handle_input
;;;311      if(s->state == STATE_OUTPUT) {
00000a  f8940096          LDRB     r0,[r4,#0x96]
00000e  2801              CMP      r0,#1
000010  d102              BNE      |L2.24|
;;;312        handle_output(s);
000012  4620              MOV      r0,r4
000014  f7fffffe          BL       handle_output
                  |L2.24|
;;;313      }
;;;314    }
000018  bd10              POP      {r4,pc}
;;;315    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.handle_input||, CODE, READONLY, ALIGN=2

                  handle_input PROC
;;;249    static
;;;250    PT_THREAD(handle_input(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;251    {
000002  4604              MOV      r4,r0
;;;252      PSOCK_BEGIN(&s->sin);
000004  2501              MOVS     r5,#1
000006  88a0              LDRH     r0,[r4,#4]
000008  b140              CBZ      r0,|L3.28|
00000a  28fe              CMP      r0,#0xfe
00000c  d009              BEQ      |L3.34|
00000e  f5b07f82          CMP      r0,#0x104
000012  d07d              BEQ      |L3.272|
000014  f5b07f94          CMP      r0,#0x128
000018  d17b              BNE      |L3.274|
00001a  e0b0              B        |L3.382|
                  |L3.28|
;;;253    
;;;254      PSOCK_READTO(&s->sin, ISO_space);
00001c  bf00              NOP      
00001e  20fe              MOVS     r0,#0xfe
000020  80a0              STRH     r0,[r4,#4]
                  |L3.34|
000022  2120              MOVS     r1,#0x20
000024  1d20              ADDS     r0,r4,#4
000026  f7fffffe          BL       psock_readto
00002a  b908              CBNZ     r0,|L3.48|
00002c  2000              MOVS     r0,#0
                  |L3.46|
;;;255    
;;;256      
;;;257      if(strncmp(s->inputbuf, http_get, 4) != 0) {		   //比较客户端浏览器输入的指令是否是申请WEB指令 “GET ”
;;;258        PSOCK_CLOSE_EXIT(&s->sin);
;;;259      }
;;;260      PSOCK_READTO(&s->sin, ISO_space);		     //" "
;;;261    
;;;262      if(s->inputbuf[0] != ISO_slash) {			 //"/"
;;;263        PSOCK_CLOSE_EXIT(&s->sin);
;;;264      }
;;;265    
;;;266      if(s->inputbuf[1] == ISO_space||s->inputbuf[1] == '?') {			 //" "
;;;267        strncpy(s->filename, http_index_html, sizeof(s->filename));	   //当"/"后为空白时，将"/index.html" 作为文件名
;;;268      } else {
;;;269        s->inputbuf[PSOCK_DATALEN(&s->sin) - 1] = 0;
;;;270        strncpy(s->filename, &s->inputbuf[0], sizeof(s->filename));
;;;271      }
;;;272    
;;;273      /*  httpd_log_file(uip_conn->ripaddr, s->filename);*/
;;;274      if(s->inputbuf[1] == '?'&&s->inputbuf[6] == 0x31) {			 //LED1 
;;;275      	 LED1_ON;
;;;276    	 LED2_OFF;
;;;277    	 LED3_OFF;
;;;278    	 //PSOCK_SEND_STR(&s->sout, "<center><p>LED1(V6)输出: ");
;;;279    	 //PSOCK_SEND_STR(&s->sout, "<font color=\"#00FF00\"> 亮</font>");
;;;280    	 		
;;;281      }
;;;282      else if(s->inputbuf[1] == '?'&&s->inputbuf[6] == 0x32) {			 //LED2 
;;;283      	 LED2_ON;
;;;284    	 LED1_OFF;
;;;285    	 LED3_OFF;		
;;;286      }
;;;287      else if(s->inputbuf[1] == '?'&&s->inputbuf[6] == 0x33) {			 //LED3 
;;;288      	 LED3_ON;
;;;289    	 LED1_OFF;
;;;290    	 LED2_OFF;		
;;;291      }
;;;292      
;;;293      s->state = STATE_OUTPUT;
;;;294    
;;;295      while(1) {
;;;296        PSOCK_READTO(&s->sin, ISO_nl);
;;;297    
;;;298        if(strncmp(s->inputbuf, http_referer, 8) == 0) {
;;;299          s->inputbuf[PSOCK_DATALEN(&s->sin) - 2] = 0;
;;;300          /*      httpd_log(&s->inputbuf[9]);*/
;;;301        }
;;;302      }
;;;303      
;;;304      PSOCK_END(&s->sin);
;;;305    }
00002e  bd70              POP      {r4-r6,pc}
                  |L3.48|
000030  bf00              NOP                            ;254
000032  2204              MOVS     r2,#4                 ;257
000034  4955              LDR      r1,|L3.396|
000036  f1040050          ADD      r0,r4,#0x50           ;257
00003a  f7fffffe          BL       strncmp
00003e  b140              CBZ      r0,|L3.82|
000040  bf00              NOP                            ;258
000042  2010              MOVS     r0,#0x10              ;258
000044  4952              LDR      r1,|L3.400|
000046  7008              STRB     r0,[r1,#0]            ;258
000048  bf00              NOP                            ;258
00004a  2000              MOVS     r0,#0                 ;258
00004c  80a0              STRH     r0,[r4,#4]            ;258
00004e  2001              MOVS     r0,#1                 ;258
000050  e7ed              B        |L3.46|
                  |L3.82|
000052  bf00              NOP                            ;260
000054  f44f7082          MOV      r0,#0x104             ;260
000058  80a0              STRH     r0,[r4,#4]            ;260
                  |L3.90|
00005a  2120              MOVS     r1,#0x20              ;260
00005c  1d20              ADDS     r0,r4,#4              ;260
00005e  f7fffffe          BL       psock_readto
000062  b908              CBNZ     r0,|L3.104|
000064  2000              MOVS     r0,#0                 ;260
000066  e7e2              B        |L3.46|
                  |L3.104|
000068  bf00              NOP                            ;260
00006a  f8940050          LDRB     r0,[r4,#0x50]         ;262
00006e  282f              CMP      r0,#0x2f              ;262
000070  d008              BEQ      |L3.132|
000072  bf00              NOP                            ;263
000074  2010              MOVS     r0,#0x10              ;263
000076  4946              LDR      r1,|L3.400|
000078  7008              STRB     r0,[r1,#0]            ;263
00007a  bf00              NOP                            ;263
00007c  2000              MOVS     r0,#0                 ;263
00007e  80a0              STRH     r0,[r4,#4]            ;263
000080  2001              MOVS     r0,#1                 ;263
000082  e7d4              B        |L3.46|
                  |L3.132|
000084  2051              MOVS     r0,#0x51              ;266
000086  5d00              LDRB     r0,[r0,r4]            ;266
000088  2820              CMP      r0,#0x20              ;266
00008a  d003              BEQ      |L3.148|
00008c  2051              MOVS     r0,#0x51              ;266
00008e  5d00              LDRB     r0,[r0,r4]            ;266
000090  283f              CMP      r0,#0x3f              ;266
000092  d106              BNE      |L3.162|
                  |L3.148|
000094  2214              MOVS     r2,#0x14              ;267
000096  493f              LDR      r1,|L3.404|
000098  f1040082          ADD      r0,r4,#0x82           ;267
00009c  f7fffffe          BL       strncpy
0000a0  e00c              B        |L3.188|
                  |L3.162|
0000a2  1d20              ADDS     r0,r4,#4              ;269
0000a4  f7fffffe          BL       psock_datalen
0000a8  1e41              SUBS     r1,r0,#1              ;269
0000aa  f1040050          ADD      r0,r4,#0x50           ;269
0000ae  2200              MOVS     r2,#0                 ;269
0000b0  5442              STRB     r2,[r0,r1]            ;269
0000b2  2214              MOVS     r2,#0x14              ;270
0000b4  4601              MOV      r1,r0                 ;270
0000b6  3032              ADDS     r0,r0,#0x32           ;270
0000b8  f7fffffe          BL       strncpy
                  |L3.188|
0000bc  2051              MOVS     r0,#0x51              ;274
0000be  5d00              LDRB     r0,[r0,r4]            ;274
0000c0  283f              CMP      r0,#0x3f              ;274
0000c2  d110              BNE      |L3.230|
0000c4  2056              MOVS     r0,#0x56              ;274
0000c6  5d00              LDRB     r0,[r0,r4]            ;274
0000c8  2831              CMP      r0,#0x31              ;274
0000ca  d10c              BNE      |L3.230|
0000cc  2120              MOVS     r1,#0x20              ;275
0000ce  4832              LDR      r0,|L3.408|
0000d0  f7fffffe          BL       GPIO_SetBits
0000d4  2140              MOVS     r1,#0x40              ;276
0000d6  4831              LDR      r0,|L3.412|
0000d8  f7fffffe          BL       GPIO_ResetBits
0000dc  2108              MOVS     r1,#8                 ;277
0000de  482f              LDR      r0,|L3.412|
0000e0  f7fffffe          BL       GPIO_ResetBits
0000e4  e02a              B        |L3.316|
                  |L3.230|
0000e6  2051              MOVS     r0,#0x51              ;282
0000e8  5d00              LDRB     r0,[r0,r4]            ;282
0000ea  283f              CMP      r0,#0x3f              ;282
0000ec  d112              BNE      |L3.276|
0000ee  2056              MOVS     r0,#0x56              ;282
0000f0  5d00              LDRB     r0,[r0,r4]            ;282
0000f2  2832              CMP      r0,#0x32              ;282
0000f4  d10e              BNE      |L3.276|
0000f6  2140              MOVS     r1,#0x40              ;283
0000f8  4828              LDR      r0,|L3.412|
0000fa  f7fffffe          BL       GPIO_SetBits
0000fe  2120              MOVS     r1,#0x20              ;284
000100  4825              LDR      r0,|L3.408|
000102  f7fffffe          BL       GPIO_ResetBits
000106  2108              MOVS     r1,#8                 ;285
000108  4824              LDR      r0,|L3.412|
00010a  f7fffffe          BL       GPIO_ResetBits
00010e  e015              B        |L3.316|
                  |L3.272|
000110  e034              B        |L3.380|
                  |L3.274|
000112  e035              B        |L3.384|
                  |L3.276|
000114  2051              MOVS     r0,#0x51              ;287
000116  5d00              LDRB     r0,[r0,r4]            ;287
000118  283f              CMP      r0,#0x3f              ;287
00011a  d10f              BNE      |L3.316|
00011c  2056              MOVS     r0,#0x56              ;287
00011e  5d00              LDRB     r0,[r0,r4]            ;287
000120  2833              CMP      r0,#0x33              ;287
000122  d10b              BNE      |L3.316|
000124  2108              MOVS     r1,#8                 ;288
000126  481d              LDR      r0,|L3.412|
000128  f7fffffe          BL       GPIO_SetBits
00012c  2120              MOVS     r1,#0x20              ;289
00012e  481a              LDR      r0,|L3.408|
000130  f7fffffe          BL       GPIO_ResetBits
000134  2140              MOVS     r1,#0x40              ;290
000136  4819              LDR      r0,|L3.412|
000138  f7fffffe          BL       GPIO_ResetBits
                  |L3.316|
00013c  2001              MOVS     r0,#1                 ;293
00013e  f8840096          STRB     r0,[r4,#0x96]         ;293
000142  e01a              B        |L3.378|
                  |L3.324|
000144  bf00              NOP                            ;296
000146  f44f7094          MOV      r0,#0x128             ;296
00014a  80a0              STRH     r0,[r4,#4]            ;296
                  |L3.332|
00014c  210a              MOVS     r1,#0xa               ;296
00014e  1d20              ADDS     r0,r4,#4              ;296
000150  f7fffffe          BL       psock_readto
000154  b908              CBNZ     r0,|L3.346|
000156  2000              MOVS     r0,#0                 ;296
000158  e769              B        |L3.46|
                  |L3.346|
00015a  bf00              NOP                            ;296
00015c  2208              MOVS     r2,#8                 ;298
00015e  4910              LDR      r1,|L3.416|
000160  f1040050          ADD      r0,r4,#0x50           ;298
000164  f7fffffe          BL       strncmp
000168  b938              CBNZ     r0,|L3.378|
00016a  1d20              ADDS     r0,r4,#4              ;299
00016c  f7fffffe          BL       psock_datalen
000170  1e81              SUBS     r1,r0,#2              ;299
000172  f1040050          ADD      r0,r4,#0x50           ;299
000176  2200              MOVS     r2,#0                 ;299
000178  5442              STRB     r2,[r0,r1]            ;299
                  |L3.378|
00017a  e7e3              B        |L3.324|
                  |L3.380|
00017c  e76d              B        |L3.90|
                  |L3.382|
00017e  e7e5              B        |L3.332|
                  |L3.384|
000180  2500              MOVS     r5,#0                 ;304
000182  2000              MOVS     r0,#0                 ;304
000184  80a0              STRH     r0,[r4,#4]            ;304
000186  2002              MOVS     r0,#2                 ;304
000188  e751              B        |L3.46|
;;;306    /*---------------------------------------------------------------------------*/
                          ENDP

00018a  0000              DCW      0x0000
                  |L3.396|
                          DCD      http_get
                  |L3.400|
                          DCD      uip_flags
                  |L3.404|
                          DCD      http_index_html
                  |L3.408|
                          DCD      0x40010c00
                  |L3.412|
                          DCD      0x40011400
                  |L3.416|
                          DCD      http_referer

                          AREA ||i.handle_output||, CODE, READONLY, ALIGN=2

                  handle_output PROC
;;;217    static
;;;218    PT_THREAD(handle_output(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;219    {
000002  4604              MOV      r4,r0
;;;220      char *ptr;
;;;221      
;;;222      PT_BEGIN(&s->outputpt);
000004  2601              MOVS     r6,#1
000006  f8b4004c          LDRH     r0,[r4,#0x4c]
00000a  28e9              CMP      r0,#0xe9
00000c  d06b              BEQ      |L4.230|
00000e  dc05              BGT      |L4.28|
000010  b148              CBZ      r0,|L4.38|
000012  28e3              CMP      r0,#0xe3
000014  d065              BEQ      |L4.226|
000016  28e6              CMP      r0,#0xe6
000018  d168              BNE      |L4.236|
00001a  e063              B        |L4.228|
                  |L4.28|
00001c  28ef              CMP      r0,#0xef
00001e  d063              BEQ      |L4.232|
000020  28f1              CMP      r0,#0xf1
000022  d163              BNE      |L4.236|
000024  e061              B        |L4.234|
                  |L4.38|
;;;223     
;;;224      if(!httpd_fs_open(s->filename, &s->file)) {	    //打开HTML文件不成功
000026  f1040198          ADD      r1,r4,#0x98
00002a  f1040082          ADD      r0,r4,#0x82
00002e  f7fffffe          BL       httpd_fs_open
000032  bb00              CBNZ     r0,|L4.118|
;;;225        httpd_fs_open(http_404_html, &s->file);
000034  f1040198          ADD      r1,r4,#0x98
000038  4830              LDR      r0,|L4.252|
00003a  f7fffffe          BL       httpd_fs_open
;;;226        strcpy(s->filename, http_404_html);				
00003e  492f              LDR      r1,|L4.252|
000040  f1040082          ADD      r0,r4,#0x82
000044  f7fffffe          BL       strcpy
;;;227        PT_WAIT_THREAD(&s->outputpt,
000048  bf00              NOP      
00004a  20e3              MOVS     r0,#0xe3
00004c  f8a4004c          STRH     r0,[r4,#0x4c]
                  |L4.80|
000050  492b              LDR      r1,|L4.256|
000052  4620              MOV      r0,r4
000054  f7fffffe          BL       send_headers
000058  b908              CBNZ     r0,|L4.94|
00005a  2000              MOVS     r0,#0
                  |L4.92|
;;;228    		   send_headers(s,							//向浏览器发送404失败页面
;;;229    		   http_header_404));
;;;230        PT_WAIT_THREAD(&s->outputpt,
;;;231    		   send_file(s));
;;;232      } else {										   //打开HTML文件成功
;;;233        PT_WAIT_THREAD(&s->outputpt,
;;;234    		   send_headers(s,
;;;235    		   http_header_200));
;;;236        ptr = strchr(s->filename, ISO_period);		   //
;;;237        if(ptr != NULL && strncmp(ptr, http_shtml, 6) == 0) { 	  //判断文件后缀是否为.SHTML
;;;238          PT_INIT(&s->scriptpt);
;;;239          PT_WAIT_THREAD(&s->outputpt, handle_script(s));
;;;240        } else {
;;;241          PT_WAIT_THREAD(&s->outputpt,
;;;242    		     send_file(s));
;;;243        }
;;;244      }
;;;245      PSOCK_CLOSE(&s->sout);
;;;246      PT_END(&s->outputpt);
;;;247    }
00005c  bd70              POP      {r4-r6,pc}
                  |L4.94|
00005e  bf00              NOP                            ;227
000060  bf00              NOP                            ;230
000062  20e6              MOVS     r0,#0xe6              ;230
000064  f8a4004c          STRH     r0,[r4,#0x4c]         ;230
                  |L4.104|
000068  4620              MOV      r0,r4                 ;230
00006a  f7fffffe          BL       send_file
00006e  b908              CBNZ     r0,|L4.116|
000070  2000              MOVS     r0,#0                 ;230
000072  e7f3              B        |L4.92|
                  |L4.116|
000074  e031              B        |L4.218|
                  |L4.118|
000076  bf00              NOP                            ;233
000078  20e9              MOVS     r0,#0xe9              ;233
00007a  f8a4004c          STRH     r0,[r4,#0x4c]         ;233
                  |L4.126|
00007e  4921              LDR      r1,|L4.260|
000080  4620              MOV      r0,r4                 ;233
000082  f7fffffe          BL       send_headers
000086  b908              CBNZ     r0,|L4.140|
000088  2000              MOVS     r0,#0                 ;233
00008a  e7e7              B        |L4.92|
                  |L4.140|
00008c  bf00              NOP                            ;233
00008e  212e              MOVS     r1,#0x2e              ;236
000090  f1040082          ADD      r0,r4,#0x82           ;236
000094  f7fffffe          BL       strchr
000098  4605              MOV      r5,r0                 ;236
00009a  b19d              CBZ      r5,|L4.196|
00009c  2206              MOVS     r2,#6                 ;237
00009e  491a              LDR      r1,|L4.264|
0000a0  4628              MOV      r0,r5                 ;237
0000a2  f7fffffe          BL       strncmp
0000a6  b968              CBNZ     r0,|L4.196|
0000a8  2000              MOVS     r0,#0                 ;238
0000aa  f8a4004e          STRH     r0,[r4,#0x4e]         ;238
0000ae  bf00              NOP                            ;239
0000b0  20ef              MOVS     r0,#0xef              ;239
0000b2  f8a4004c          STRH     r0,[r4,#0x4c]         ;239
                  |L4.182|
0000b6  4620              MOV      r0,r4                 ;239
0000b8  f7fffffe          BL       handle_script
0000bc  b908              CBNZ     r0,|L4.194|
0000be  2000              MOVS     r0,#0                 ;239
0000c0  e7cc              B        |L4.92|
                  |L4.194|
0000c2  e00a              B        |L4.218|
                  |L4.196|
0000c4  bf00              NOP                            ;241
0000c6  20f1              MOVS     r0,#0xf1              ;241
0000c8  f8a4004c          STRH     r0,[r4,#0x4c]         ;241
                  |L4.204|
0000cc  4620              MOV      r0,r4                 ;241
0000ce  f7fffffe          BL       send_file
0000d2  b908              CBNZ     r0,|L4.216|
0000d4  2000              MOVS     r0,#0                 ;241
0000d6  e7c1              B        |L4.92|
                  |L4.216|
0000d8  bf00              NOP                            ;241
                  |L4.218|
0000da  2010              MOVS     r0,#0x10              ;245
0000dc  490b              LDR      r1,|L4.268|
0000de  7008              STRB     r0,[r1,#0]            ;245
0000e0  e004              B        |L4.236|
                  |L4.226|
0000e2  e7b5              B        |L4.80|
                  |L4.228|
0000e4  e7c0              B        |L4.104|
                  |L4.230|
0000e6  e7ca              B        |L4.126|
                  |L4.232|
0000e8  e7e5              B        |L4.182|
                  |L4.234|
0000ea  e7ef              B        |L4.204|
                  |L4.236|
0000ec  bf00              NOP                            ;222
0000ee  2600              MOVS     r6,#0                 ;246
0000f0  2000              MOVS     r0,#0                 ;246
0000f2  f8a4004c          STRH     r0,[r4,#0x4c]         ;246
0000f6  2002              MOVS     r0,#2                 ;246
0000f8  e7b0              B        |L4.92|
;;;248    /*---------------------------------------------------------------------------*/
                          ENDP

0000fa  0000              DCW      0x0000
                  |L4.252|
                          DCD      http_404_html
                  |L4.256|
                          DCD      http_header_404
                  |L4.260|
                          DCD      http_header_200
                  |L4.264|
                          DCD      http_shtml
                  |L4.268|
                          DCD      uip_flags

                          AREA ||i.handle_script||, CODE, READONLY, ALIGN=2

                  handle_script PROC
;;;128    static
;;;129    PT_THREAD(handle_script(struct httpd_state *s))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;130    {
000004  4604              MOV      r4,r0
;;;131      char *ptr;
;;;132      
;;;133      PT_BEGIN(&s->scriptpt);
000006  2601              MOVS     r6,#1
000008  f8b4004e          LDRH     r0,[r4,#0x4e]
00000c  b130              CBZ      r0,|L5.28|
00000e  2891              CMP      r0,#0x91
000010  d07e              BEQ      |L5.272|
000012  2893              CMP      r0,#0x93
000014  d07d              BEQ      |L5.274|
000016  28b2              CMP      r0,#0xb2
000018  d17c              BNE      |L5.276|
00001a  e0a7              B        |L5.364|
                  |L5.28|
;;;134    
;;;135    
;;;136      while(s->file.len > 0) {
00001c  e09e              B        |L5.348|
                  |L5.30|
;;;137    
;;;138        /* Check if we should start executing a script. */
;;;139        if(*s->file.data == ISO_percent &&
00001e  f8d40098          LDR      r0,[r4,#0x98]
000022  7800              LDRB     r0,[r0,#0]
000024  2825              CMP      r0,#0x25
000026  d144              BNE      |L5.178|
;;;140           *(s->file.data + 1) == ISO_bang) {
000028  f8d40098          LDR      r0,[r4,#0x98]
00002c  7840              LDRB     r0,[r0,#1]
00002e  2821              CMP      r0,#0x21
000030  d13f              BNE      |L5.178|
;;;141          s->scriptptr = s->file.data + 3;
000032  f8d40098          LDR      r0,[r4,#0x98]
000036  1cc0              ADDS     r0,r0,#3
000038  f8c400a4          STR      r0,[r4,#0xa4]
;;;142          s->scriptlen = s->file.len - 3;
00003c  209c              MOVS     r0,#0x9c
00003e  5900              LDR      r0,[r0,r4]
000040  1ec0              SUBS     r0,r0,#3
000042  f8c400a8          STR      r0,[r4,#0xa8]
;;;143          if(*(s->scriptptr - 1) == ISO_colon) {
000046  f8d400a4          LDR      r0,[r4,#0xa4]
00004a  f8100c01          LDRB     r0,[r0,#-1]
00004e  283a              CMP      r0,#0x3a
000050  d112              BNE      |L5.120|
;;;144    	httpd_fs_open(s->scriptptr + 1, &s->file);
000052  f8d410a4          LDR      r1,[r4,#0xa4]
000056  1c48              ADDS     r0,r1,#1
000058  f1040198          ADD      r1,r4,#0x98
00005c  f7fffffe          BL       httpd_fs_open
;;;145    	PT_WAIT_THREAD(&s->scriptpt, send_file(s));
000060  bf00              NOP      
000062  2091              MOVS     r0,#0x91
000064  f8a4004e          STRH     r0,[r4,#0x4e]
                  |L5.104|
000068  4620              MOV      r0,r4
00006a  f7fffffe          BL       send_file
00006e  b910              CBNZ     r0,|L5.118|
000070  2000              MOVS     r0,#0
                  |L5.114|
;;;146          } else {
;;;147    	PT_WAIT_THREAD(&s->scriptpt,
;;;148    		       httpd_cgi(s->scriptptr)(s, s->scriptptr));
;;;149          }
;;;150          next_scriptstate(s);
;;;151          
;;;152          /* The script is over, so we reset the pointers and continue
;;;153    	 sending the rest of the file. */
;;;154          s->file.data = s->scriptptr;
;;;155          s->file.len = s->scriptlen;
;;;156        } else {
;;;157          /* See if we find the start of script marker in the block of HTML
;;;158    	 to be sent. */
;;;159    
;;;160          if(s->file.len > uip_mss()) {
;;;161    	s->len = uip_mss();
;;;162          } else {
;;;163    	s->len = s->file.len;
;;;164          }
;;;165    
;;;166          if(*s->file.data == ISO_percent) {
;;;167    	ptr = strchr(s->file.data + 1, ISO_percent);
;;;168          } else {
;;;169    	ptr = strchr(s->file.data, ISO_percent);
;;;170          }
;;;171          if(ptr != NULL &&
;;;172    	 ptr != s->file.data) {
;;;173    	s->len = (int)(ptr - s->file.data);
;;;174    	if(s->len >= uip_mss()) {
;;;175    	  s->len = uip_mss();
;;;176    	}
;;;177          }
;;;178          PT_WAIT_THREAD(&s->scriptpt, send_part_of_file(s));
;;;179          s->file.data += s->len;
;;;180          s->file.len -= s->len;
;;;181          
;;;182        }
;;;183      }
;;;184      
;;;185      PT_END(&s->scriptpt);
;;;186    }
000072  e8bd81f0          POP      {r4-r8,pc}
                  |L5.118|
000076  e011              B        |L5.156|
                  |L5.120|
000078  bf00              NOP                            ;147
00007a  2093              MOVS     r0,#0x93              ;147
00007c  f8a4004e          STRH     r0,[r4,#0x4e]         ;147
                  |L5.128|
000080  f8d400a4          LDR      r0,[r4,#0xa4]         ;147
000084  f7fffffe          BL       httpd_cgi
000088  4607              MOV      r7,r0                 ;147
00008a  f8d480a4          LDR      r8,[r4,#0xa4]         ;147
00008e  4641              MOV      r1,r8                 ;147
000090  4620              MOV      r0,r4                 ;147
000092  47b8              BLX      r7                    ;147
000094  b908              CBNZ     r0,|L5.154|
000096  2000              MOVS     r0,#0                 ;147
000098  e7eb              B        |L5.114|
                  |L5.154|
00009a  bf00              NOP                            ;147
                  |L5.156|
00009c  4620              MOV      r0,r4                 ;150
00009e  f7fffffe          BL       next_scriptstate
0000a2  3498              ADDS     r4,r4,#0x98           ;154
0000a4  68e0              LDR      r0,[r4,#0xc]          ;154
0000a6  6020              STR      r0,[r4,#0]            ;154
0000a8  6921              LDR      r1,[r4,#0x10]         ;155
0000aa  3c98              SUBS     r4,r4,#0x98           ;155
0000ac  209c              MOVS     r0,#0x9c              ;155
0000ae  5101              STR      r1,[r0,r4]            ;155
0000b0  e054              B        |L5.348|
                  |L5.178|
0000b2  209c              MOVS     r0,#0x9c              ;160
0000b4  5900              LDR      r0,[r0,r4]            ;160
0000b6  4931              LDR      r1,|L5.380|
0000b8  6809              LDR      r1,[r1,#0]            ;160  ; uip_conn
0000ba  8a49              LDRH     r1,[r1,#0x12]         ;160
0000bc  4288              CMP      r0,r1                 ;160
0000be  dd05              BLE      |L5.204|
0000c0  482e              LDR      r0,|L5.380|
0000c2  6800              LDR      r0,[r0,#0]            ;161  ; uip_conn
0000c4  8a40              LDRH     r0,[r0,#0x12]         ;161
0000c6  f8c400a0          STR      r0,[r4,#0xa0]         ;161
0000ca  e003              B        |L5.212|
                  |L5.204|
0000cc  209c              MOVS     r0,#0x9c              ;163
0000ce  5900              LDR      r0,[r0,r4]            ;163
0000d0  f8c400a0          STR      r0,[r4,#0xa0]         ;163
                  |L5.212|
0000d4  f8d40098          LDR      r0,[r4,#0x98]         ;166
0000d8  7800              LDRB     r0,[r0,#0]            ;166
0000da  2825              CMP      r0,#0x25              ;166
0000dc  d107              BNE      |L5.238|
0000de  f8d41098          LDR      r1,[r4,#0x98]         ;167
0000e2  1c48              ADDS     r0,r1,#1              ;167
0000e4  2125              MOVS     r1,#0x25              ;167
0000e6  f7fffffe          BL       strchr
0000ea  4605              MOV      r5,r0                 ;167
0000ec  e005              B        |L5.250|
                  |L5.238|
0000ee  2125              MOVS     r1,#0x25              ;169
0000f0  f8d40098          LDR      r0,[r4,#0x98]         ;169
0000f4  f7fffffe          BL       strchr
0000f8  4605              MOV      r5,r0                 ;169
                  |L5.250|
0000fa  b1bd              CBZ      r5,|L5.300|
0000fc  f8d40098          LDR      r0,[r4,#0x98]         ;172
000100  42a8              CMP      r0,r5                 ;172
000102  d013              BEQ      |L5.300|
000104  f8540f98          LDR      r0,[r4,#0x98]!        ;173
000108  1a28              SUBS     r0,r5,r0              ;173
00010a  60a0              STR      r0,[r4,#8]            ;173
00010c  68a0              LDR      r0,[r4,#8]            ;174
00010e  e002              B        |L5.278|
                  |L5.272|
000110  e02a              B        |L5.360|
                  |L5.274|
000112  e02a              B        |L5.362|
                  |L5.276|
000114  e02b              B        |L5.366|
                  |L5.278|
000116  3c98              SUBS     r4,r4,#0x98           ;174
000118  4918              LDR      r1,|L5.380|
00011a  6809              LDR      r1,[r1,#0]            ;174  ; uip_conn
00011c  8a49              LDRH     r1,[r1,#0x12]         ;174
00011e  4288              CMP      r0,r1                 ;174
000120  db04              BLT      |L5.300|
000122  4816              LDR      r0,|L5.380|
000124  6800              LDR      r0,[r0,#0]            ;175  ; uip_conn
000126  8a40              LDRH     r0,[r0,#0x12]         ;175
000128  f8c400a0          STR      r0,[r4,#0xa0]         ;175
                  |L5.300|
00012c  bf00              NOP                            ;178
00012e  20b2              MOVS     r0,#0xb2              ;178
000130  f8a4004e          STRH     r0,[r4,#0x4e]         ;178
                  |L5.308|
000134  4620              MOV      r0,r4                 ;178
000136  f7fffffe          BL       send_part_of_file
00013a  b908              CBNZ     r0,|L5.320|
00013c  2000              MOVS     r0,#0                 ;178
00013e  e798              B        |L5.114|
                  |L5.320|
000140  bf00              NOP                            ;178
000142  f8540f98          LDR      r0,[r4,#0x98]!        ;179
000146  68a1              LDR      r1,[r4,#8]            ;179
000148  4408              ADD      r0,r0,r1              ;179
00014a  f8440998          STR      r0,[r4],#-0x98        ;179
00014e  209c              MOVS     r0,#0x9c              ;180
000150  5900              LDR      r0,[r0,r4]            ;180
000152  f8d410a0          LDR      r1,[r4,#0xa0]         ;180
000156  1a41              SUBS     r1,r0,r1              ;180
000158  209c              MOVS     r0,#0x9c              ;180
00015a  5101              STR      r1,[r0,r4]            ;180
                  |L5.348|
00015c  209c              MOVS     r0,#0x9c              ;136
00015e  5900              LDR      r0,[r0,r4]            ;136
000160  2800              CMP      r0,#0                 ;136
000162  f73faf5c          BGT      |L5.30|
000166  e002              B        |L5.366|
                  |L5.360|
000168  e77e              B        |L5.104|
                  |L5.362|
00016a  e789              B        |L5.128|
                  |L5.364|
00016c  e7e2              B        |L5.308|
                  |L5.366|
00016e  bf00              NOP                            ;133
000170  2600              MOVS     r6,#0                 ;185
000172  2000              MOVS     r0,#0                 ;185
000174  f8a4004e          STRH     r0,[r4,#0x4e]         ;185
000178  2002              MOVS     r0,#2                 ;185
00017a  e77a              B        |L5.114|
;;;187    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L5.380|
                          DCD      uip_conn

                          AREA ||i.httpd_appcall||, CODE, READONLY, ALIGN=2

                  httpd_appcall PROC
;;;316    void
;;;317    httpd_appcall(void)
000000  b510              PUSH     {r4,lr}
;;;318    {
;;;319      struct httpd_state *s = (struct httpd_state *)&(uip_conn->appstate);
000002  4824              LDR      r0,|L6.148|
000004  6800              LDR      r0,[r0,#0]  ; uip_conn
000006  f100041c          ADD      r4,r0,#0x1c
;;;320    
;;;321      if(uip_closed() || uip_aborted() || uip_timedout()) {
00000a  4823              LDR      r0,|L6.152|
00000c  7800              LDRB     r0,[r0,#0]  ; uip_flags
00000e  f0100f10          TST      r0,#0x10
000012  d13e              BNE      |L6.146|
000014  4820              LDR      r0,|L6.152|
000016  7800              LDRB     r0,[r0,#0]  ; uip_flags
000018  f0100f20          TST      r0,#0x20
00001c  d139              BNE      |L6.146|
00001e  481e              LDR      r0,|L6.152|
000020  7800              LDRB     r0,[r0,#0]  ; uip_flags
000022  f0100f80          TST      r0,#0x80
000026  d134              BNE      |L6.146|
;;;322      } else if(uip_connected()) {
000028  481b              LDR      r0,|L6.152|
00002a  7800              LDRB     r0,[r0,#0]  ; uip_flags
00002c  f0100f40          TST      r0,#0x40
000030  d016              BEQ      |L6.96|
;;;323        PSOCK_INIT(&s->sin, s->inputbuf, sizeof(s->inputbuf) - 1);
000032  2231              MOVS     r2,#0x31
000034  f1040150          ADD      r1,r4,#0x50
000038  1d20              ADDS     r0,r4,#4
00003a  f7fffffe          BL       psock_init
;;;324        PSOCK_INIT(&s->sout, s->inputbuf, sizeof(s->inputbuf) - 1);
00003e  2231              MOVS     r2,#0x31
000040  f1040150          ADD      r1,r4,#0x50
000044  f1040028          ADD      r0,r4,#0x28
000048  f7fffffe          BL       psock_init
;;;325        PT_INIT(&s->outputpt);
00004c  2000              MOVS     r0,#0
00004e  f8a4004c          STRH     r0,[r4,#0x4c]
;;;326        s->state = STATE_WAITING;
000052  f8840096          STRB     r0,[r4,#0x96]
;;;327        /*    timer_set(&s->timer, CLOCK_SECOND * 100);*/
;;;328        s->timer = 0;
000056  7020              STRB     r0,[r4,#0]
;;;329        handle_connection(s);
000058  4620              MOV      r0,r4
00005a  f7fffffe          BL       handle_connection
00005e  e018              B        |L6.146|
                  |L6.96|
;;;330      } else if(s != NULL) {
000060  b1a4              CBZ      r4,|L6.140|
;;;331        if(uip_poll()) {
000062  480d              LDR      r0,|L6.152|
000064  7800              LDRB     r0,[r0,#0]  ; uip_flags
000066  f0100f08          TST      r0,#8
00006a  d009              BEQ      |L6.128|
;;;332          ++s->timer;
00006c  7820              LDRB     r0,[r4,#0]
00006e  1c40              ADDS     r0,r0,#1
000070  7020              STRB     r0,[r4,#0]
;;;333          if(s->timer >= 20) {
000072  7820              LDRB     r0,[r4,#0]
000074  2814              CMP      r0,#0x14
000076  db05              BLT      |L6.132|
;;;334    	uip_abort();
000078  2020              MOVS     r0,#0x20
00007a  4907              LDR      r1,|L6.152|
00007c  7008              STRB     r0,[r1,#0]
00007e  e001              B        |L6.132|
                  |L6.128|
;;;335          }
;;;336        } else {
;;;337          s->timer = 0;
000080  2000              MOVS     r0,#0
000082  7020              STRB     r0,[r4,#0]
                  |L6.132|
;;;338        }
;;;339        handle_connection(s);
000084  4620              MOV      r0,r4
000086  f7fffffe          BL       handle_connection
00008a  e002              B        |L6.146|
                  |L6.140|
;;;340      } else {
;;;341        uip_abort();
00008c  2020              MOVS     r0,#0x20
00008e  4902              LDR      r1,|L6.152|
000090  7008              STRB     r0,[r1,#0]
                  |L6.146|
;;;342      }
;;;343    }
000092  bd10              POP      {r4,pc}
;;;344    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L6.148|
                          DCD      uip_conn
                  |L6.152|
                          DCD      uip_flags

                          AREA ||i.httpd_init||, CODE, READONLY, ALIGN=1

                  httpd_init PROC
;;;351    void
;;;352    httpd_init(void)
000000  b510              PUSH     {r4,lr}
;;;353    {
;;;354      uip_listen(HTONS(80));
000002  f44f40a0          MOV      r0,#0x5000
000006  f7fffffe          BL       uip_listen
;;;355    }
00000a  bd10              POP      {r4,pc}
;;;356    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.next_scriptstate||, CODE, READONLY, ALIGN=1

                  next_scriptstate PROC
;;;119    static void
;;;120    next_scriptstate(struct httpd_state *s)
000000  b570              PUSH     {r4-r6,lr}
;;;121    {
000002  4604              MOV      r4,r0
;;;122      char *p;
;;;123      p = strchr(s->scriptptr, ISO_nl) + 1;
000004  f8540fa4          LDR      r0,[r4,#0xa4]!
000008  210a              MOVS     r1,#0xa
00000a  f7fffffe          BL       strchr
00000e  1c45              ADDS     r5,r0,#1
;;;124      s->scriptlen -= (unsigned short)(p - s->scriptptr);
000010  e9d41000          LDRD     r1,r0,[r4,#0]
000014  1a69              SUBS     r1,r5,r1
000016  b289              UXTH     r1,r1
000018  1a40              SUBS     r0,r0,r1
00001a  6060              STR      r0,[r4,#4]
;;;125      s->scriptptr = p;
00001c  f84459a4          STR      r5,[r4],#-0xa4
;;;126    }
000020  bd70              POP      {r4-r6,pc}
;;;127    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.send_file||, CODE, READONLY, ALIGN=2

                  send_file PROC
;;;95     static
;;;96     PT_THREAD(send_file(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;97     {
000002  4604              MOV      r4,r0
;;;98       PSOCK_BEGIN(&s->sout);
000004  2501              MOVS     r5,#1
000006  8d20              LDRH     r0,[r4,#0x28]
000008  b110              CBZ      r0,|L9.16|
00000a  2865              CMP      r0,#0x65
00000c  d121              BNE      |L9.82|
00000e  e01f              B        |L9.80|
                  |L9.16|
;;;99       
;;;100      do {
000010  bf00              NOP      
                  |L9.18|
;;;101        PSOCK_GENERATOR_SEND(&s->sout, generate_part_of_file, s);
000012  bf00              NOP      
000014  2065              MOVS     r0,#0x65
000016  8520              STRH     r0,[r4,#0x28]
                  |L9.24|
000018  4622              MOV      r2,r4
00001a  4911              LDR      r1,|L9.96|
00001c  f1040028          ADD      r0,r4,#0x28
000020  f7fffffe          BL       psock_generator_send
000024  b908              CBNZ     r0,|L9.42|
000026  2000              MOVS     r0,#0
                  |L9.40|
;;;102        s->file.len -= s->len;
;;;103        s->file.data += s->len;
;;;104      } while(s->file.len > 0);
;;;105          
;;;106      PSOCK_END(&s->sout);
;;;107    }
000028  bd70              POP      {r4-r6,pc}
                  |L9.42|
00002a  bf00              NOP                            ;101
00002c  209c              MOVS     r0,#0x9c              ;102
00002e  5900              LDR      r0,[r0,r4]            ;102
000030  f8d410a0          LDR      r1,[r4,#0xa0]         ;102
000034  1a41              SUBS     r1,r0,r1              ;102
000036  209c              MOVS     r0,#0x9c              ;102
000038  5101              STR      r1,[r0,r4]            ;102
00003a  f8540f98          LDR      r0,[r4,#0x98]!        ;103
00003e  68a1              LDR      r1,[r4,#8]            ;103
000040  4408              ADD      r0,r0,r1              ;103
000042  f8440998          STR      r0,[r4],#-0x98        ;103
000046  209c              MOVS     r0,#0x9c              ;104
000048  5900              LDR      r0,[r0,r4]            ;104
00004a  2800              CMP      r0,#0                 ;104
00004c  dce1              BGT      |L9.18|
00004e  e000              B        |L9.82|
                  |L9.80|
000050  e7e2              B        |L9.24|
                  |L9.82|
000052  bf00              NOP                            ;98
000054  2500              MOVS     r5,#0                 ;106
000056  2000              MOVS     r0,#0                 ;106
000058  8520              STRH     r0,[r4,#0x28]         ;106
00005a  2002              MOVS     r0,#2                 ;106
00005c  e7e4              B        |L9.40|
;;;108    /*---------------------------------------------------------------------------*/
                          ENDP

00005e  0000              DCW      0x0000
                  |L9.96|
                          DCD      generate_part_of_file

                          AREA ||i.send_headers||, CODE, READONLY, ALIGN=2

                  send_headers PROC
;;;188    static
;;;189    PT_THREAD(send_headers(struct httpd_state *s, const char *statushdr))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;190    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;191      char *ptr;
;;;192    
;;;193      PSOCK_BEGIN(&s->sout);
000008  2701              MOVS     r7,#1
00000a  8d20              LDRH     r0,[r4,#0x28]
00000c  28cc              CMP      r0,#0xcc
00000e  d06f              BEQ      |L10.240|
000010  dc07              BGT      |L10.34|
000012  b178              CBZ      r0,|L10.52|
000014  28c3              CMP      r0,#0xc3
000016  d06c              BEQ      |L10.242|
000018  28c7              CMP      r0,#0xc7
00001a  d06b              BEQ      |L10.244|
00001c  28ca              CMP      r0,#0xca
                  |L10.30|
00001e  d16a              BNE      |L10.246|
000020  e0c6              B        |L10.432|
                  |L10.34|
000022  28ce              CMP      r0,#0xce
000024  d068              BEQ      |L10.248|
000026  28d0              CMP      r0,#0xd0
000028  d067              BEQ      |L10.250|
00002a  28d2              CMP      r0,#0xd2
00002c  d07c              BEQ      |L10.296|
00002e  28d4              CMP      r0,#0xd4
000030  d1f5              BNE      |L10.30|
000032  e0c2              B        |L10.442|
                  |L10.52|
;;;194    
;;;195      PSOCK_SEND_STR(&s->sout, statushdr);
000034  bf00              NOP      
000036  20c3              MOVS     r0,#0xc3
000038  8520              STRH     r0,[r4,#0x28]
                  |L10.58|
00003a  4628              MOV      r0,r5
00003c  f7fffffe          BL       strlen
000040  4680              MOV      r8,r0
000042  4602              MOV      r2,r0
000044  4629              MOV      r1,r5
000046  f1040028          ADD      r0,r4,#0x28
00004a  f7fffffe          BL       psock_send
00004e  b910              CBNZ     r0,|L10.86|
000050  2000              MOVS     r0,#0
                  |L10.82|
;;;196    
;;;197      ptr = strrchr(s->filename, ISO_period);
;;;198      if(ptr == NULL) {
;;;199        PSOCK_SEND_STR(&s->sout, http_content_type_binary);
;;;200      } else if(strncmp(http_html, ptr, 5) == 0 ||
;;;201    	    strncmp(http_shtml, ptr, 6) == 0) {
;;;202        PSOCK_SEND_STR(&s->sout, http_content_type_html);
;;;203      } else if(strncmp(http_css, ptr, 4) == 0) {
;;;204        PSOCK_SEND_STR(&s->sout, http_content_type_css);
;;;205      } else if(strncmp(http_png, ptr, 4) == 0) {
;;;206        PSOCK_SEND_STR(&s->sout, http_content_type_png);
;;;207      } else if(strncmp(http_gif, ptr, 4) == 0) {
;;;208        PSOCK_SEND_STR(&s->sout, http_content_type_gif);
;;;209      } else if(strncmp(http_jpg, ptr, 4) == 0) {
;;;210        PSOCK_SEND_STR(&s->sout, http_content_type_jpg);
;;;211      } else {
;;;212        PSOCK_SEND_STR(&s->sout, http_content_type_plain);
;;;213      }
;;;214      PSOCK_END(&s->sout);
;;;215    }
000052  e8bd81f0          POP      {r4-r8,pc}
                  |L10.86|
000056  bf00              NOP                            ;195
000058  212e              MOVS     r1,#0x2e              ;197
00005a  f1040082          ADD      r0,r4,#0x82           ;197
00005e  f7fffffe          BL       strrchr
000062  4606              MOV      r6,r0                 ;197
000064  b986              CBNZ     r6,|L10.136|
000066  bf00              NOP                            ;199
000068  20c7              MOVS     r0,#0xc7              ;199
00006a  8520              STRH     r0,[r4,#0x28]         ;199
                  |L10.108|
00006c  4856              LDR      r0,|L10.456|
00006e  f7fffffe          BL       strlen
000072  4680              MOV      r8,r0                 ;199
000074  4602              MOV      r2,r0                 ;199
000076  4954              LDR      r1,|L10.456|
000078  f1040028          ADD      r0,r4,#0x28           ;199
00007c  f7fffffe          BL       psock_send
000080  b908              CBNZ     r0,|L10.134|
000082  2000              MOVS     r0,#0                 ;199
000084  e7e5              B        |L10.82|
                  |L10.134|
000086  e090              B        |L10.426|
                  |L10.136|
000088  2205              MOVS     r2,#5                 ;200
00008a  4631              MOV      r1,r6                 ;200
00008c  484f              LDR      r0,|L10.460|
00008e  f7fffffe          BL       strncmp
000092  b128              CBZ      r0,|L10.160|
000094  2206              MOVS     r2,#6                 ;201
000096  4631              MOV      r1,r6                 ;201
000098  484d              LDR      r0,|L10.464|
00009a  f7fffffe          BL       strncmp
00009e  b980              CBNZ     r0,|L10.194|
                  |L10.160|
0000a0  bf00              NOP                            ;202
0000a2  20ca              MOVS     r0,#0xca              ;202
0000a4  8520              STRH     r0,[r4,#0x28]         ;202
                  |L10.166|
0000a6  484b              LDR      r0,|L10.468|
0000a8  f7fffffe          BL       strlen
0000ac  4680              MOV      r8,r0                 ;202
0000ae  4602              MOV      r2,r0                 ;202
0000b0  4948              LDR      r1,|L10.468|
0000b2  f1040028          ADD      r0,r4,#0x28           ;202
0000b6  f7fffffe          BL       psock_send
0000ba  b908              CBNZ     r0,|L10.192|
0000bc  2000              MOVS     r0,#0                 ;202
0000be  e7c8              B        |L10.82|
                  |L10.192|
0000c0  e073              B        |L10.426|
                  |L10.194|
0000c2  2204              MOVS     r2,#4                 ;203
0000c4  4631              MOV      r1,r6                 ;203
0000c6  4844              LDR      r0,|L10.472|
0000c8  f7fffffe          BL       strncmp
0000cc  b9b0              CBNZ     r0,|L10.252|
0000ce  bf00              NOP                            ;204
0000d0  20cc              MOVS     r0,#0xcc              ;204
0000d2  8520              STRH     r0,[r4,#0x28]         ;204
                  |L10.212|
0000d4  4841              LDR      r0,|L10.476|
0000d6  f7fffffe          BL       strlen
0000da  4680              MOV      r8,r0                 ;204
0000dc  4602              MOV      r2,r0                 ;204
0000de  493f              LDR      r1,|L10.476|
0000e0  f1040028          ADD      r0,r4,#0x28           ;204
0000e4  f7fffffe          BL       psock_send
0000e8  b908              CBNZ     r0,|L10.238|
0000ea  2000              MOVS     r0,#0                 ;204
0000ec  e7b1              B        |L10.82|
                  |L10.238|
0000ee  e05c              B        |L10.426|
                  |L10.240|
0000f0  e05f              B        |L10.434|
                  |L10.242|
0000f2  e05b              B        |L10.428|
                  |L10.244|
0000f4  e05b              B        |L10.430|
                  |L10.246|
0000f6  e061              B        |L10.444|
                  |L10.248|
0000f8  e05c              B        |L10.436|
                  |L10.250|
0000fa  e05c              B        |L10.438|
                  |L10.252|
0000fc  2204              MOVS     r2,#4                 ;205
0000fe  4631              MOV      r1,r6                 ;205
000100  4837              LDR      r0,|L10.480|
000102  f7fffffe          BL       strncmp
000106  b988              CBNZ     r0,|L10.300|
000108  bf00              NOP                            ;206
00010a  20ce              MOVS     r0,#0xce              ;206
00010c  8520              STRH     r0,[r4,#0x28]         ;206
                  |L10.270|
00010e  4835              LDR      r0,|L10.484|
000110  f7fffffe          BL       strlen
000114  4680              MOV      r8,r0                 ;206
000116  4602              MOV      r2,r0                 ;206
000118  4932              LDR      r1,|L10.484|
00011a  f1040028          ADD      r0,r4,#0x28           ;206
00011e  f7fffffe          BL       psock_send
000122  b910              CBNZ     r0,|L10.298|
000124  2000              MOVS     r0,#0                 ;206
000126  e794              B        |L10.82|
                  |L10.296|
000128  e046              B        |L10.440|
                  |L10.298|
00012a  e03e              B        |L10.426|
                  |L10.300|
00012c  2204              MOVS     r2,#4                 ;207
00012e  4631              MOV      r1,r6                 ;207
000130  482d              LDR      r0,|L10.488|
000132  f7fffffe          BL       strncmp
000136  b980              CBNZ     r0,|L10.346|
000138  bf00              NOP                            ;208
00013a  20d0              MOVS     r0,#0xd0              ;208
00013c  8520              STRH     r0,[r4,#0x28]         ;208
                  |L10.318|
00013e  482b              LDR      r0,|L10.492|
000140  f7fffffe          BL       strlen
000144  4680              MOV      r8,r0                 ;208
000146  4602              MOV      r2,r0                 ;208
000148  4928              LDR      r1,|L10.492|
00014a  f1040028          ADD      r0,r4,#0x28           ;208
00014e  f7fffffe          BL       psock_send
000152  b908              CBNZ     r0,|L10.344|
000154  2000              MOVS     r0,#0                 ;208
000156  e77c              B        |L10.82|
                  |L10.344|
000158  e027              B        |L10.426|
                  |L10.346|
00015a  2204              MOVS     r2,#4                 ;209
00015c  4631              MOV      r1,r6                 ;209
00015e  4824              LDR      r0,|L10.496|
000160  f7fffffe          BL       strncmp
000164  b980              CBNZ     r0,|L10.392|
000166  bf00              NOP                            ;210
000168  20d2              MOVS     r0,#0xd2              ;210
00016a  8520              STRH     r0,[r4,#0x28]         ;210
                  |L10.364|
00016c  4821              LDR      r0,|L10.500|
00016e  f7fffffe          BL       strlen
000172  4680              MOV      r8,r0                 ;210
000174  4602              MOV      r2,r0                 ;210
000176  491f              LDR      r1,|L10.500|
000178  f1040028          ADD      r0,r4,#0x28           ;210
00017c  f7fffffe          BL       psock_send
000180  b908              CBNZ     r0,|L10.390|
000182  2000              MOVS     r0,#0                 ;210
000184  e765              B        |L10.82|
                  |L10.390|
000186  e010              B        |L10.426|
                  |L10.392|
000188  bf00              NOP                            ;212
00018a  20d4              MOVS     r0,#0xd4              ;212
00018c  8520              STRH     r0,[r4,#0x28]         ;212
                  |L10.398|
00018e  481a              LDR      r0,|L10.504|
000190  f7fffffe          BL       strlen
000194  4680              MOV      r8,r0                 ;212
000196  4602              MOV      r2,r0                 ;212
000198  4917              LDR      r1,|L10.504|
00019a  f1040028          ADD      r0,r4,#0x28           ;212
00019e  f7fffffe          BL       psock_send
0001a2  b908              CBNZ     r0,|L10.424|
0001a4  2000              MOVS     r0,#0                 ;212
0001a6  e754              B        |L10.82|
                  |L10.424|
0001a8  bf00              NOP                            ;212
                  |L10.426|
0001aa  e007              B        |L10.444|
                  |L10.428|
0001ac  e745              B        |L10.58|
                  |L10.430|
0001ae  e75d              B        |L10.108|
                  |L10.432|
0001b0  e779              B        |L10.166|
                  |L10.434|
0001b2  e78f              B        |L10.212|
                  |L10.436|
0001b4  e7ab              B        |L10.270|
                  |L10.438|
0001b6  e7c2              B        |L10.318|
                  |L10.440|
0001b8  e7d8              B        |L10.364|
                  |L10.442|
0001ba  e7e8              B        |L10.398|
                  |L10.444|
0001bc  bf00              NOP                            ;193
0001be  2700              MOVS     r7,#0                 ;214
0001c0  2000              MOVS     r0,#0                 ;214
0001c2  8520              STRH     r0,[r4,#0x28]         ;214
0001c4  2002              MOVS     r0,#2                 ;214
0001c6  e744              B        |L10.82|
;;;216    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L10.456|
                          DCD      http_content_type_binary
                  |L10.460|
                          DCD      http_html
                  |L10.464|
                          DCD      http_shtml
                  |L10.468|
                          DCD      http_content_type_html
                  |L10.472|
                          DCD      http_css
                  |L10.476|
                          DCD      http_content_type_css
                  |L10.480|
                          DCD      http_png
                  |L10.484|
                          DCD      http_content_type_png
                  |L10.488|
                          DCD      http_gif
                  |L10.492|
                          DCD      http_content_type_gif
                  |L10.496|
                          DCD      http_jpg
                  |L10.500|
                          DCD      http_content_type_jpg
                  |L10.504|
                          DCD      http_content_type_plain

                          AREA ||i.send_part_of_file||, CODE, READONLY, ALIGN=1

                  send_part_of_file PROC
;;;109    static
;;;110    PT_THREAD(send_part_of_file(struct httpd_state *s))
000000  b570              PUSH     {r4-r6,lr}
;;;111    {
000002  4604              MOV      r4,r0
;;;112      PSOCK_BEGIN(&s->sout);
000004  2501              MOVS     r5,#1
000006  8d20              LDRH     r0,[r4,#0x28]
000008  b110              CBZ      r0,|L11.16|
00000a  2872              CMP      r0,#0x72
00000c  d111              BNE      |L11.50|
00000e  e00f              B        |L11.48|
                  |L11.16|
;;;113    
;;;114      PSOCK_SEND(&s->sout, s->file.data, s->len);
000010  bf00              NOP      
000012  2072              MOVS     r0,#0x72
000014  8520              STRH     r0,[r4,#0x28]
                  |L11.22|
000016  f1040028          ADD      r0,r4,#0x28
00001a  f8d420a0          LDR      r2,[r4,#0xa0]
00001e  f8d41098          LDR      r1,[r4,#0x98]
000022  f7fffffe          BL       psock_send
000026  b908              CBNZ     r0,|L11.44|
000028  2000              MOVS     r0,#0
                  |L11.42|
;;;115      
;;;116      PSOCK_END(&s->sout);
;;;117    }
00002a  bd70              POP      {r4-r6,pc}
                  |L11.44|
00002c  bf00              NOP                            ;114
00002e  e000              B        |L11.50|
                  |L11.48|
000030  e7f1              B        |L11.22|
                  |L11.50|
000032  bf00              NOP                            ;112
000034  2500              MOVS     r5,#0                 ;116
000036  2000              MOVS     r0,#0                 ;116
000038  8520              STRH     r0,[r4,#0x28]         ;116
00003a  2002              MOVS     r0,#2                 ;116
00003c  e7f5              B        |L11.42|
;;;118    /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||.data||, DATA, ALIGN=1

                  GPIO_InitStructure
                          DCDU     0x00000000
