; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\httpd-cgi.o --depend=.\Obj\httpd-cgi.d --device=DARMSTM --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\httpd-cgi.crf ..\..\Libraries\uIP-1.0\apps\webserver\httpd-cgi.c]
                          THUMB

                          AREA ||i.file_stats||, CODE, READONLY, ALIGN=2

                  file_stats PROC
;;;92     static
;;;93     PT_THREAD(file_stats(struct httpd_state *s, char *ptr))
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;94     {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;95       PSOCK_BEGIN(&s->sout);
000008  2601              MOVS     r6,#1
00000a  8d20              LDRH     r0,[r4,#0x28]
00000c  b110              CBZ      r0,|L1.20|
00000e  2861              CMP      r0,#0x61
000010  d115              BNE      |L1.62|
000012  e013              B        |L1.60|
                  |L1.20|
;;;96     
;;;97       PSOCK_GENERATOR_SEND(&s->sout, generate_file_stats, strchr(ptr, ' ') + 1);
000014  bf00              NOP      
000016  2061              MOVS     r0,#0x61
000018  8520              STRH     r0,[r4,#0x28]
                  |L1.26|
00001a  2120              MOVS     r1,#0x20
00001c  4628              MOV      r0,r5
00001e  f7fffffe          BL       strchr
000022  1c47              ADDS     r7,r0,#1
000024  463a              MOV      r2,r7
000026  4909              LDR      r1,|L1.76|
000028  f1040028          ADD      r0,r4,#0x28
00002c  f7fffffe          BL       psock_generator_send
000030  b910              CBNZ     r0,|L1.56|
000032  2000              MOVS     r0,#0
                  |L1.52|
;;;98       
;;;99       PSOCK_END(&s->sout);
;;;100    }
000034  e8bd81f0          POP      {r4-r8,pc}
                  |L1.56|
000038  bf00              NOP                            ;97
00003a  e000              B        |L1.62|
                  |L1.60|
00003c  e7ed              B        |L1.26|
                  |L1.62|
00003e  bf00              NOP                            ;95
000040  2600              MOVS     r6,#0                 ;99
000042  2000              MOVS     r0,#0                 ;99
000044  8520              STRH     r0,[r4,#0x28]         ;99
000046  2002              MOVS     r0,#2                 ;99
000048  e7f4              B        |L1.52|
;;;101    /*---------------------------------------------------------------------------*/
                          ENDP

00004a  0000              DCW      0x0000
                  |L1.76|
                          DCD      generate_file_stats

                          AREA ||i.generate_file_stats||, CODE, READONLY, ALIGN=2

                  generate_file_stats PROC
;;;85     static unsigned short
;;;86     generate_file_stats(void *arg)
000000  b570              PUSH     {r4-r6,lr}
;;;87     {
000002  4604              MOV      r4,r0
;;;88       char *f = (char *)arg;
000004  4625              MOV      r5,r4
;;;89       return snprintf((char *)uip_appdata, UIP_APPDATA_SIZE, "%5u", httpd_fs_count(f));
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       httpd_fs_count
00000c  4606              MOV      r6,r0
00000e  4603              MOV      r3,r0
000010  a204              ADR      r2,|L2.36|
000012  f64071ca          MOV      r1,#0xfca
000016  4804              LDR      r0,|L2.40|
000018  6800              LDR      r0,[r0,#0]  ; uip_appdata
00001a  f7fffffe          BL       __2snprintf
00001e  b280              UXTH     r0,r0
;;;90     }
000020  bd70              POP      {r4-r6,pc}
;;;91     /*---------------------------------------------------------------------------*/
                          ENDP

000022  0000              DCW      0x0000
                  |L2.36|
000024  25357500          DCB      "%5u",0
                  |L2.40|
                          DCD      uip_appdata

                          AREA ||i.generate_net_stats||, CODE, READONLY, ALIGN=2

                  generate_net_stats PROC
;;;178    static unsigned short
;;;179    generate_net_stats(void *arg)
000000  b570              PUSH     {r4-r6,lr}
;;;180    {
000002  4604              MOV      r4,r0
;;;181      struct httpd_state *s = (struct httpd_state *)arg;
000004  4625              MOV      r5,r4
;;;182      return snprintf((char *)uip_appdata, UIP_APPDATA_SIZE,
000006  462c              MOV      r4,r5
000008  f8b500ac          LDRH     r0,[r5,#0xac]
00000c  4905              LDR      r1,|L3.36|
00000e  f8313010          LDRH     r3,[r1,r0,LSL #1]
000012  a205              ADR      r2,|L3.40|
000014  f64071ca          MOV      r1,#0xfca
000018  4805              LDR      r0,|L3.48|
00001a  6800              LDR      r0,[r0,#0]  ; uip_appdata
00001c  f7fffffe          BL       __2snprintf
000020  b280              UXTH     r0,r0
;;;183    		  "%5u\n", ((uip_stats_t *)&uip_stat)[s->count]);
;;;184    }
000022  bd70              POP      {r4-r6,pc}
;;;185    
                          ENDP

                  |L3.36|
                          DCD      uip_stat
                  |L3.40|
000028  2535750a00        DCB      "%5u\n",0
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
                  |L3.48|
                          DCD      uip_appdata

                          AREA ||i.generate_tcp_stats||, CODE, READONLY, ALIGN=2

                  generate_tcp_stats PROC
;;;141    static unsigned short
;;;142    generate_tcp_stats(void *arg)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;143    {
000004  b08b              SUB      sp,sp,#0x2c
000006  4604              MOV      r4,r0
;;;144      struct uip_conn *conn;
;;;145      struct httpd_state *s = (struct httpd_state *)arg;
000008  4626              MOV      r6,r4
;;;146        
;;;147      conn = &uip_conns[s->count];
00000a  4634              MOV      r4,r6
00000c  f8b600ac          LDRH     r0,[r6,#0xac]
000010  eb000080          ADD      r0,r0,r0,LSL #2
000014  4924              LDR      r1,|L4.168|
000016  eb0105c0          ADD      r5,r1,r0,LSL #3
;;;148      return snprintf((char *)uip_appdata, UIP_APPDATA_SIZE,
00001a  88e8              LDRH     r0,[r5,#6]
00001c  f7fffffe          BL       htons
000020  900a              STR      r0,[sp,#0x28]
000022  8868              LDRH     r0,[r5,#2]
000024  f7fffffe          BL       htons
000028  b2c7              UXTB     r7,r0
00002a  8868              LDRH     r0,[r5,#2]
00002c  f7fffffe          BL       htons
000030  ea4f2820          ASR      r8,r0,#8
000034  8828              LDRH     r0,[r5,#0]
000036  f7fffffe          BL       htons
00003a  f00009ff          AND      r9,r0,#0xff
00003e  8828              LDRH     r0,[r5,#0]
000040  f7fffffe          BL       htons
000044  ea4f2a20          ASR      r10,r0,#8
000048  88a8              LDRH     r0,[r5,#4]
00004a  f7fffffe          BL       htons
00004e  4683              MOV      r11,r0
000050  7e68              LDRB     r0,[r5,#0x19]
000052  f0100f10          TST      r0,#0x10
000056  d001              BEQ      |L4.92|
;;;149    		 "<tr><td>%d</td><td>%u.%u.%u.%u:%u</td><td>%s</td><td>%u</td><td>%u</td><td>%c %c</td></tr>\r\n",
;;;150    		 htons(conn->lport),
;;;151    		 htons(conn->ripaddr[0]) >> 8,
;;;152    		 htons(conn->ripaddr[0]) & 0xff,
;;;153    		 htons(conn->ripaddr[1]) >> 8,
;;;154    		 htons(conn->ripaddr[1]) & 0xff,
;;;155    		 htons(conn->rport),
;;;156    		 states[conn->tcpstateflags & UIP_TS_MASK],
;;;157    		 conn->nrtx,
;;;158    		 conn->timer,
;;;159    		 (uip_outstanding(conn))? '*':' ',
;;;160    		 (uip_stopped(conn))? '!':' ');
000058  2321              MOVS     r3,#0x21
00005a  e000              B        |L4.94|
                  |L4.92|
00005c  2320              MOVS     r3,#0x20
                  |L4.94|
00005e  8a28              LDRH     r0,[r5,#0x10]
000060  b108              CBZ      r0,|L4.102|
000062  222a              MOVS     r2,#0x2a              ;159
000064  e000              B        |L4.104|
                  |L4.102|
000066  2220              MOVS     r2,#0x20              ;159
                  |L4.104|
000068  7ea9              LDRB     r1,[r5,#0x1a]         ;159
00006a  7ee8              LDRB     r0,[r5,#0x1b]         ;159
00006c  e9cd2308          STRD     r2,r3,[sp,#0x20]      ;159
000070  e9cd0106          STRD     r0,r1,[sp,#0x18]      ;159
000074  7e68              LDRB     r0,[r5,#0x19]         ;159
000076  f000000f          AND      r0,r0,#0xf            ;159
00007a  490c              LDR      r1,|L4.172|
00007c  f8513020          LDR      r3,[r1,r0,LSL #2]     ;159
000080  9a0a              LDR      r2,[sp,#0x28]         ;159
000082  e9cda900          STRD     r10,r9,[sp,#0]        ;159
000086  e9cd8702          STRD     r8,r7,[sp,#8]         ;159
00008a  e9cd2304          STRD     r2,r3,[sp,#0x10]      ;159
00008e  465b              MOV      r3,r11                ;159
000090  4a07              LDR      r2,|L4.176|
000092  f64071ca          MOV      r1,#0xfca             ;159
000096  4807              LDR      r0,|L4.180|
000098  6800              LDR      r0,[r0,#0]            ;159  ; uip_appdata
00009a  f7fffffe          BL       __2snprintf
00009e  b280              UXTH     r0,r0                 ;159
;;;161    }
0000a0  b00b              ADD      sp,sp,#0x2c
0000a2  e8bd8ff0          POP      {r4-r11,pc}
;;;162    /*---------------------------------------------------------------------------*/
                          ENDP

0000a6  0000              DCW      0x0000
                  |L4.168|
                          DCD      uip_conns
                  |L4.172|
                          DCD      ||.data||+0x10
                  |L4.176|
                          DCD      ||.constdata||+0x70
                  |L4.180|
                          DCD      uip_appdata

                          AREA ||i.httpd_cgi||, CODE, READONLY, ALIGN=2

                  httpd_cgi PROC
;;;71     httpd_cgifunction
;;;72     httpd_cgi(char *name)
000000  b570              PUSH     {r4-r6,lr}
;;;73     {
000002  4604              MOV      r4,r0
;;;74       const struct httpd_cgi_call **f;
;;;75     
;;;76       /* Find the matching name in the table, return the function. */
;;;77       for(f = calls; *f != NULL; ++f) {
000004  4d0b              LDR      r5,|L5.52|
000006  e00f              B        |L5.40|
                  |L5.8|
;;;78         if(strncmp((*f)->name, name, strlen((*f)->name)) == 0) {
000008  6829              LDR      r1,[r5,#0]
00000a  6808              LDR      r0,[r1,#0]
00000c  f7fffffe          BL       strlen
000010  4606              MOV      r6,r0
000012  6829              LDR      r1,[r5,#0]
000014  4632              MOV      r2,r6
000016  6808              LDR      r0,[r1,#0]
000018  4621              MOV      r1,r4
00001a  f7fffffe          BL       strncmp
00001e  b910              CBNZ     r0,|L5.38|
;;;79           return (*f)->function;
000020  6828              LDR      r0,[r5,#0]
000022  6840              LDR      r0,[r0,#4]
                  |L5.36|
;;;80         }
;;;81       }
;;;82       return nullfunction;
;;;83     }
000024  bd70              POP      {r4-r6,pc}
                  |L5.38|
000026  1d2d              ADDS     r5,r5,#4              ;77
                  |L5.40|
000028  6828              LDR      r0,[r5,#0]            ;77
00002a  2800              CMP      r0,#0                 ;77
00002c  d1ec              BNE      |L5.8|
00002e  4802              LDR      r0,|L5.56|
000030  e7f8              B        |L5.36|
;;;84     /*---------------------------------------------------------------------------*/
                          ENDP

000032  0000              DCW      0x0000
                  |L5.52|
                          DCD      ||.data||
                  |L5.56|
                          DCD      nullfunction

                          AREA ||i.net_stats||, CODE, READONLY, ALIGN=2

                  net_stats PROC
;;;186    static
;;;187    PT_THREAD(net_stats(struct httpd_state *s, char *ptr))
000000  b570              PUSH     {r4-r6,lr}
;;;188    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;189      PSOCK_BEGIN(&s->sout);
000006  2501              MOVS     r5,#1
000008  8d20              LDRH     r0,[r4,#0x28]
00000a  b110              CBZ      r0,|L6.18|
00000c  28c3              CMP      r0,#0xc3
00000e  d11c              BNE      |L6.74|
000010  e01a              B        |L6.72|
                  |L6.18|
;;;190    
;;;191    #if UIP_STATISTICS
;;;192    
;;;193      for(s->count = 0; s->count < sizeof(uip_stat) / sizeof(uip_stats_t);
000012  2000              MOVS     r0,#0
000014  f8a400ac          STRH     r0,[r4,#0xac]
000018  e011              B        |L6.62|
                  |L6.26|
;;;194          ++s->count) {
;;;195        PSOCK_GENERATOR_SEND(&s->sout, generate_net_stats, s);
00001a  bf00              NOP      
00001c  20c3              MOVS     r0,#0xc3
00001e  8520              STRH     r0,[r4,#0x28]
                  |L6.32|
000020  4622              MOV      r2,r4
000022  490d              LDR      r1,|L6.88|
000024  f1040028          ADD      r0,r4,#0x28
000028  f7fffffe          BL       psock_generator_send
00002c  b908              CBNZ     r0,|L6.50|
00002e  2000              MOVS     r0,#0
                  |L6.48|
;;;196      }
;;;197      
;;;198    #endif /* UIP_STATISTICS */
;;;199      
;;;200      PSOCK_END(&s->sout);
;;;201    }
000030  bd70              POP      {r4-r6,pc}
                  |L6.50|
000032  bf00              NOP                            ;195
000034  f8b400ac          LDRH     r0,[r4,#0xac]         ;194
000038  1c40              ADDS     r0,r0,#1              ;194
00003a  f8a400ac          STRH     r0,[r4,#0xac]         ;194
                  |L6.62|
00003e  f8b400ac          LDRH     r0,[r4,#0xac]         ;193
000042  2816              CMP      r0,#0x16              ;193
000044  d3e9              BCC      |L6.26|
000046  e000              B        |L6.74|
                  |L6.72|
000048  e7ea              B        |L6.32|
                  |L6.74|
00004a  bf00              NOP                            ;189
00004c  2500              MOVS     r5,#0                 ;200
00004e  2000              MOVS     r0,#0                 ;200
000050  8520              STRH     r0,[r4,#0x28]         ;200
000052  2002              MOVS     r0,#2                 ;200
000054  e7ec              B        |L6.48|
;;;202    /*---------------------------------------------------------------------------*/
                          ENDP

000056  0000              DCW      0x0000
                  |L6.88|
                          DCD      generate_net_stats

                          AREA ||i.nullfunction||, CODE, READONLY, ALIGN=1

                  nullfunction PROC
;;;64     static
;;;65     PT_THREAD(nullfunction(struct httpd_state *s, char *ptr))
000000  4602              MOV      r2,r0
;;;66     {
000002  460b              MOV      r3,r1
;;;67       PSOCK_BEGIN(&s->sout);
000004  2101              MOVS     r1,#1
000006  8d10              LDRH     r0,[r2,#0x28]
000008  b900              CBNZ     r0,|L7.12|
00000a  bf00              NOP      
                  |L7.12|
00000c  bf00              NOP      
;;;68       PSOCK_END(&s->sout);
00000e  2100              MOVS     r1,#0
000010  2000              MOVS     r0,#0
000012  8510              STRH     r0,[r2,#0x28]
000014  2002              MOVS     r0,#2
;;;69     }
000016  4770              BX       lr
;;;70     /*---------------------------------------------------------------------------*/
                          ENDP


                          AREA ||i.tcp_stats||, CODE, READONLY, ALIGN=2

                  tcp_stats PROC
;;;163    static
;;;164    PT_THREAD(tcp_stats(struct httpd_state *s, char *ptr))
000000  b570              PUSH     {r4-r6,lr}
;;;165    {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;166      
;;;167      PSOCK_BEGIN(&s->sout);
000006  2501              MOVS     r5,#1
000008  8d20              LDRH     r0,[r4,#0x28]
00000a  b110              CBZ      r0,|L8.18|
00000c  28ab              CMP      r0,#0xab
00000e  d127              BNE      |L8.96|
000010  e025              B        |L8.94|
                  |L8.18|
;;;168    
;;;169      for(s->count = 0; s->count < UIP_CONNS; ++s->count) {
000012  2000              MOVS     r0,#0
000014  f8a400ac          STRH     r0,[r4,#0xac]
000018  e01c              B        |L8.84|
                  |L8.26|
;;;170        if((uip_conns[s->count].tcpstateflags & UIP_TS_MASK) != UIP_CLOSED) {
00001a  f8b400ac          LDRH     r0,[r4,#0xac]
00001e  eb000080          ADD      r0,r0,r0,LSL #2
000022  4912              LDR      r1,|L8.108|
000024  eb0100c0          ADD      r0,r1,r0,LSL #3
000028  7e40              LDRB     r0,[r0,#0x19]
00002a  f0100f0f          TST      r0,#0xf
00002e  d00c              BEQ      |L8.74|
;;;171          PSOCK_GENERATOR_SEND(&s->sout, generate_tcp_stats, s);
000030  bf00              NOP      
000032  20ab              MOVS     r0,#0xab
000034  8520              STRH     r0,[r4,#0x28]
                  |L8.54|
000036  4622              MOV      r2,r4
000038  490d              LDR      r1,|L8.112|
00003a  f1040028          ADD      r0,r4,#0x28
00003e  f7fffffe          BL       psock_generator_send
000042  b908              CBNZ     r0,|L8.72|
000044  2000              MOVS     r0,#0
                  |L8.70|
;;;172        }
;;;173      }
;;;174    
;;;175      PSOCK_END(&s->sout);
;;;176    }
000046  bd70              POP      {r4-r6,pc}
                  |L8.72|
000048  bf00              NOP                            ;171
                  |L8.74|
00004a  f8b400ac          LDRH     r0,[r4,#0xac]         ;169
00004e  1c40              ADDS     r0,r0,#1              ;169
000050  f8a400ac          STRH     r0,[r4,#0xac]         ;169
                  |L8.84|
000054  f8b400ac          LDRH     r0,[r4,#0xac]         ;169
000058  2828              CMP      r0,#0x28              ;169
00005a  dbde              BLT      |L8.26|
00005c  e000              B        |L8.96|
                  |L8.94|
00005e  e7ea              B        |L8.54|
                  |L8.96|
000060  bf00              NOP                            ;167
000062  2500              MOVS     r5,#0                 ;175
000064  2000              MOVS     r0,#0                 ;175
000066  8520              STRH     r0,[r4,#0x28]         ;175
000068  2002              MOVS     r0,#2                 ;175
00006a  e7ec              B        |L8.70|
;;;177    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L8.108|
                          DCD      uip_conns
                  |L8.112|
                          DCD      generate_tcp_stats

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  file
                          DCD      ||.conststring||
                          DCD      file_stats
                  tcp
                          DCD      ||.conststring||+0xb
                          DCD      tcp_stats
                  net
                          DCD      ||.conststring||+0x1b
                          DCD      net_stats
                  closed
000018  434c4f53          DCB      0x43,0x4c,0x4f,0x53
00001c  454400            DCB      0x45,0x44,0x00
                  syn_rcvd
00001f  53                DCB      0x53
000020  594e2d52          DCB      0x59,0x4e,0x2d,0x52
000024  43564400          DCB      0x43,0x56,0x44,0x00
                  syn_sent
000028  53594e2d          DCB      0x53,0x59,0x4e,0x2d
00002c  53454e54          DCB      0x53,0x45,0x4e,0x54
000030  00                DCB      0x00
                  established
000031  455354            DCB      0x45,0x53,0x54
000034  41424c49          DCB      0x41,0x42,0x4c,0x49
000038  53484544          DCB      0x53,0x48,0x45,0x44
00003c  00                DCB      0x00
                  fin_wait_1
00003d  46494e            DCB      0x46,0x49,0x4e
000040  2d574149          DCB      0x2d,0x57,0x41,0x49
000044  542d3100          DCB      0x54,0x2d,0x31,0x00
                  fin_wait_2
000048  46494e2d          DCB      0x46,0x49,0x4e,0x2d
00004c  57414954          DCB      0x57,0x41,0x49,0x54
000050  2d3200            DCB      0x2d,0x32,0x00
                  closing
000053  43                DCB      0x43
000054  4c4f5349          DCB      0x4c,0x4f,0x53,0x49
000058  4e4700            DCB      0x4e,0x47,0x00
                  time_wait
00005b  54                DCB      0x54
00005c  494d452d          DCB      0x49,0x4d,0x45,0x2d
000060  57414954          DCB      0x57,0x41,0x49,0x54
000064  00                DCB      0x00
                  last_ack
000065  4c4153            DCB      0x4c,0x41,0x53
000068  542d4143          DCB      0x54,0x2d,0x41,0x43
00006c  4b000000          DCB      0x4b,0x00,0x00,0x00
000070  3c74723e          DCB      0x3c,0x74,0x72,0x3e
000074  3c74643e          DCB      0x3c,0x74,0x64,0x3e
000078  25643c2f          DCB      0x25,0x64,0x3c,0x2f
00007c  74643e3c          DCB      0x74,0x64,0x3e,0x3c
000080  74643e25          DCB      0x74,0x64,0x3e,0x25
000084  752e2575          DCB      0x75,0x2e,0x25,0x75
000088  2e25752e          DCB      0x2e,0x25,0x75,0x2e
00008c  25753a25          DCB      0x25,0x75,0x3a,0x25
000090  753c2f74          DCB      0x75,0x3c,0x2f,0x74
000094  643e3c74          DCB      0x64,0x3e,0x3c,0x74
000098  643e2573          DCB      0x64,0x3e,0x25,0x73
00009c  3c2f7464          DCB      0x3c,0x2f,0x74,0x64
0000a0  3e3c7464          DCB      0x3e,0x3c,0x74,0x64
0000a4  3e25753c          DCB      0x3e,0x25,0x75,0x3c
0000a8  2f74643e          DCB      0x2f,0x74,0x64,0x3e
0000ac  3c74643e          DCB      0x3c,0x74,0x64,0x3e
0000b0  25753c2f          DCB      0x25,0x75,0x3c,0x2f
0000b4  74643e3c          DCB      0x74,0x64,0x3e,0x3c
0000b8  74643e25          DCB      0x74,0x64,0x3e,0x25
0000bc  63202563          DCB      0x63,0x20,0x25,0x63
0000c0  3c2f7464          DCB      0x3c,0x2f,0x74,0x64
0000c4  3e3c2f74          DCB      0x3e,0x3c,0x2f,0x74
0000c8  723e0d0a          DCB      0x72,0x3e,0x0d,0x0a
0000cc  00                DCB      0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  66696c652d737461747300        DCB      "file-stats",0
00000b  7463702d636f6e6e656374696f6e7300        DCB      "tcp-connections",0
00001b  6e65742d737461747300        DCB      "net-stats",0

                          AREA ||.data||, DATA, ALIGN=2

                  calls
                          DCD      file
                          DCD      tcp
                          DCD      net
                          DCD      0x00000000
                  states
                          DCD      closed
                          DCD      syn_rcvd
                          DCD      syn_sent
                          DCD      established
                          DCD      fin_wait_1
                          DCD      fin_wait_2
                          DCD      closing
                          DCD      time_wait
                          DCD      last_ack
