; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\tapdev.o --depend=.\Obj\tapdev.d --device=DARMSTM --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\tapdev.crf ..\..\Source\src\uIP_enc28j60\tapdev.c]
                          THUMB

                          AREA ||i.tapdev_init||, CODE, READONLY, ALIGN=1

                  tapdev_init PROC
;;;47     /* 配置网卡硬件，设置IP地址 */
;;;48     void tapdev_init(void)
000000  b510              PUSH     {r4,lr}
;;;49     {
;;;50       etherdev_init();
000002  f7fffffe          BL       etherdev_init
;;;51     }
000006  bd10              POP      {r4,pc}
;;;52     
                          ENDP


                          AREA ||i.tapdev_read||, CODE, READONLY, ALIGN=2

                  tapdev_read PROC
;;;54     /* 读取一包数据 */
;;;55     uint16_t tapdev_read(void)
000000  b510              PUSH     {r4,lr}
;;;56     {	
;;;57       return  enc28j60PacketReceive(1500,uip_buf);
000002  4903              LDR      r1,|L2.16|
000004  f24050dc          MOV      r0,#0x5dc
000008  f7fffffe          BL       enc28j60PacketReceive
00000c  b280              UXTH     r0,r0
;;;58       //return dm9k_receive_packet(uip_buf);
;;;59     }
00000e  bd10              POP      {r4,pc}
;;;60     /*---------------------------------------------------------------------------*/
                          ENDP

                  |L2.16|
                          DCD      uip_buf

                          AREA ||i.tapdev_send||, CODE, READONLY, ALIGN=2

                  tapdev_send PROC
;;;61     /* 发送一包数据 */
;;;62     void tapdev_send(void)
000000  b510              PUSH     {r4,lr}
;;;63     {
;;;64       enc28j60PacketSend(uip_len,uip_buf);
000002  4903              LDR      r1,|L3.16|
000004  4803              LDR      r0,|L3.20|
000006  8800              LDRH     r0,[r0,#0]  ; uip_len
000008  f7fffffe          BL       enc28j60PacketSend
;;;65       //etherdev_send(uip_buf, uip_len);
;;;66     }
00000c  bd10              POP      {r4,pc}
;;;67     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      uip_buf
                  |L3.20|
                          DCD      uip_len
