; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\uiplib.o --depend=.\Obj\uiplib.d --device=DARMSTM --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\uiplib.crf ..\..\Libraries\uIP-1.0\uip\uiplib.c]
                          THUMB

                          AREA ||i.uiplib_ipaddrconv||, CODE, READONLY, ALIGN=1

                  uiplib_ipaddrconv PROC
;;;42     unsigned char
;;;43     uiplib_ipaddrconv(char *addrstr, unsigned char *ipaddr)
000000  b5f0              PUSH     {r4-r7,lr}
;;;44     {
000002  4602              MOV      r2,r0
;;;45       unsigned char tmp;
;;;46       char c;
;;;47       unsigned char i, j;
;;;48     
;;;49       tmp = 0;
000004  2300              MOVS     r3,#0
;;;50     
;;;51       for(i = 0; i < 4; ++i) {
000006  2400              MOVS     r4,#0
000008  e024              B        |L1.84|
                  |L1.10|
;;;52         j = 0;
00000a  2500              MOVS     r5,#0
;;;53         do {
00000c  bf00              NOP      
                  |L1.14|
;;;54           c = *addrstr;
00000e  7816              LDRB     r6,[r2,#0]
;;;55           ++j;
000010  1c68              ADDS     r0,r5,#1
000012  b2c5              UXTB     r5,r0
;;;56           if(j > 4) {
000014  2d04              CMP      r5,#4
000016  dd01              BLE      |L1.28|
;;;57     	return 0;
000018  2000              MOVS     r0,#0
                  |L1.26|
;;;58           }
;;;59           if(c == '.' || c == 0) {
;;;60     	*ipaddr = tmp;
;;;61     	++ipaddr;
;;;62     	tmp = 0;
;;;63           } else if(c >= '0' && c <= '9') {
;;;64     	tmp = (tmp * 10) + (c - '0');
;;;65           } else {
;;;66     	return 0;
;;;67           }
;;;68           ++addrstr;
;;;69         } while(c != '.' && c != 0);
;;;70       }
;;;71       return 1;
;;;72     }
00001a  bdf0              POP      {r4-r7,pc}
                  |L1.28|
00001c  2e2e              CMP      r6,#0x2e              ;59
00001e  d000              BEQ      |L1.34|
000020  b91e              CBNZ     r6,|L1.42|
                  |L1.34|
000022  700b              STRB     r3,[r1,#0]            ;60
000024  1c49              ADDS     r1,r1,#1              ;61
000026  2300              MOVS     r3,#0                 ;62
000028  e00d              B        |L1.70|
                  |L1.42|
00002a  2e30              CMP      r6,#0x30              ;63
00002c  db09              BLT      |L1.66|
00002e  2e39              CMP      r6,#0x39              ;63
000030  dc07              BGT      |L1.66|
000032  f1a60030          SUB      r0,r6,#0x30           ;64
000036  eb030783          ADD      r7,r3,r3,LSL #2       ;64
00003a  eb000047          ADD      r0,r0,r7,LSL #1       ;64
00003e  b2c3              UXTB     r3,r0                 ;64
000040  e001              B        |L1.70|
                  |L1.66|
000042  2000              MOVS     r0,#0                 ;66
000044  e7e9              B        |L1.26|
                  |L1.70|
000046  1c52              ADDS     r2,r2,#1              ;68
000048  2e2e              CMP      r6,#0x2e              ;69
00004a  d001              BEQ      |L1.80|
00004c  2e00              CMP      r6,#0                 ;69
00004e  d1de              BNE      |L1.14|
                  |L1.80|
000050  1c60              ADDS     r0,r4,#1              ;51
000052  b2c4              UXTB     r4,r0                 ;51
                  |L1.84|
000054  2c04              CMP      r4,#4                 ;51
000056  dbd8              BLT      |L1.10|
000058  2001              MOVS     r0,#1                 ;71
00005a  e7de              B        |L1.26|
;;;73     
                          ENDP

