; generated by ARM C/C++ Compiler with , RVCT4.0 [Build 524] for uVision
; commandline ArmCC [--split_sections --debug -c --asm --interleave -o.\Obj\web_server.o --depend=.\Obj\web_server.d --device=DARMSTM --apcs=interwork -O0 -I..\..\Libraries\CMSIS\Core\CM3 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Source\inc -I..\..\Libraries\uIP-1.0\apps\webserver -I..\..\Libraries\uIP-1.0\uip -I..\..\Source\src\uIP_enc28j60 -IC:\Keil\ARM\INC\ST\STM32F10x -D__MICROLIB -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\Obj\web_server.crf ..\..\Source\src\web_server.c]
                          THUMB

                          AREA ||i.WebServer||, CODE, READONLY, ALIGN=2

                  WebServer PROC
;;;53     /*---------------------------------------------------------------------------*/
;;;54     int WebServer(void)
000000  b510              PUSH     {r4,lr}
;;;55     {
000002  b086              SUB      sp,sp,#0x18
;;;56       int i;
;;;57       uip_ipaddr_t ipaddr;
;;;58       struct timer periodic_timer, arp_timer;
;;;59     
;;;60       timer_set(&periodic_timer, CLOCK_SECOND / 2);
000004  2132              MOVS     r1,#0x32
000006  a803              ADD      r0,sp,#0xc
000008  f7fffffe          BL       timer_set
;;;61       timer_set(&arp_timer, CLOCK_SECOND * 10);
00000c  f44f717a          MOV      r1,#0x3e8
000010  a801              ADD      r0,sp,#4
000012  f7fffffe          BL       timer_set
;;;62     
;;;63       printf("Start WebServer...\n\r");
000016  a055              ADR      r0,|L1.364|
000018  f7fffffe          BL       __2printf
;;;64     
;;;65       tapdev_init();
00001c  f7fffffe          BL       tapdev_init
;;;66     
;;;67       printf("uip_init\n\r");
000020  a058              ADR      r0,|L1.388|
000022  f7fffffe          BL       __2printf
;;;68       uip_init();
000026  f7fffffe          BL       uip_init
;;;69     
;;;70       printf("uip ip address : 192,168,0,15\n\r");
00002a  a059              ADR      r0,|L1.400|
00002c  f7fffffe          BL       __2printf
;;;71       uip_ipaddr(ipaddr, 192,168,0,15);
000030  bf00              NOP      
000032  f64a00c0          MOV      r0,#0xa8c0
000036  f8ad0014          STRH     r0,[sp,#0x14]
00003a  f44f6070          MOV      r0,#0xf00
00003e  f8ad0016          STRH     r0,[sp,#0x16]
000042  bf00              NOP      
;;;72       uip_sethostaddr(ipaddr);
000044  bf00              NOP      
000046  f8bd0014          LDRH     r0,[sp,#0x14]
00004a  4959              LDR      r1,|L1.432|
00004c  8008              STRH     r0,[r1,#0]
00004e  f8bd0016          LDRH     r0,[sp,#0x16]
000052  8048              STRH     r0,[r1,#2]
000054  bf00              NOP      
;;;73     
;;;74       printf("uip route address : 192,168,0,1\n\r");
000056  a057              ADR      r0,|L1.436|
000058  f7fffffe          BL       __2printf
;;;75       uip_ipaddr(ipaddr, 192,168,0,1);
00005c  bf00              NOP      
00005e  f64a00c0          MOV      r0,#0xa8c0
000062  f8ad0014          STRH     r0,[sp,#0x14]
000066  f44f7080          MOV      r0,#0x100
00006a  f8ad0016          STRH     r0,[sp,#0x16]
00006e  bf00              NOP      
;;;76       uip_setdraddr(ipaddr);
000070  bf00              NOP      
000072  f8bd0014          LDRH     r0,[sp,#0x14]
000076  4958              LDR      r1,|L1.472|
000078  8008              STRH     r0,[r1,#0]
00007a  f8bd0016          LDRH     r0,[sp,#0x16]
00007e  8048              STRH     r0,[r1,#2]
000080  bf00              NOP      
;;;77     
;;;78       printf("uip net mask : 255,255,255,0\n\r");
000082  a056              ADR      r0,|L1.476|
000084  f7fffffe          BL       __2printf
;;;79       uip_ipaddr(ipaddr, 255,255,255,0);
000088  bf00              NOP      
00008a  f64f70ff          MOV      r0,#0xffff
00008e  f8ad0014          STRH     r0,[sp,#0x14]
000092  20ff              MOVS     r0,#0xff
000094  f8ad0016          STRH     r0,[sp,#0x16]
000098  bf00              NOP      
;;;80       uip_setnetmask(ipaddr);
00009a  bf00              NOP      
00009c  f8bd0014          LDRH     r0,[sp,#0x14]
0000a0  4956              LDR      r1,|L1.508|
0000a2  8008              STRH     r0,[r1,#0]
0000a4  f8bd0016          LDRH     r0,[sp,#0x16]
0000a8  8048              STRH     r0,[r1,#2]
0000aa  bf00              NOP      
;;;81     
;;;82       httpd_init();
0000ac  f7fffffe          BL       httpd_init
;;;83     
;;;84       printf("Enter listen status...\n\r");
0000b0  a053              ADR      r0,|L1.512|
0000b2  f7fffffe          BL       __2printf
;;;85       printf("Press Right key to Quit\n\r");
0000b6  a059              ADR      r0,|L1.540|
0000b8  f7fffffe          BL       __2printf
;;;86     
;;;87     
;;;88       /*  telnetd_init();*/
;;;89     
;;;90       /*  hello_world_init();*/
;;;91     
;;;92       /*  {
;;;93           u8_t mac[6] = {1,2,3,4,5,6};
;;;94           dhcpc_init(&mac, 6);
;;;95           }*/
;;;96     
;;;97       /*uip_ipaddr(ipaddr, 127,0,0,1);
;;;98       smtp_configure("localhost", ipaddr);
;;;99       SMTP_SEND("adam@sics.se", NULL, "uip-testing@example.com",
;;;100    	    "Testing SMTP from uIP",
;;;101    	    "Test message sent by uIP\r\n");*/
;;;102    
;;;103      /*
;;;104        webclient_init();
;;;105        resolv_init();
;;;106        uip_ipaddr(ipaddr, 195,54,122,204);
;;;107        resolv_conf(ipaddr);
;;;108        resolv_query("www.sics.se");*/
;;;109    
;;;110    
;;;111    
;;;112      while(1)
0000bc  e055              B        |L1.362|
                  |L1.190|
;;;113      {
;;;114        uip_len = tapdev_read();
0000be  f7fffffe          BL       tapdev_read
0000c2  495d              LDR      r1,|L1.568|
0000c4  8008              STRH     r0,[r1,#0]
;;;115        if(uip_len > 0)
0000c6  4608              MOV      r0,r1
0000c8  8800              LDRH     r0,[r0,#0]  ; uip_len
0000ca  2800              CMP      r0,#0
0000cc  dd24              BLE      |L1.280|
;;;116    	{
;;;117          if(BUF->type == htons(UIP_ETHTYPE_IP))
0000ce  f44f6000          MOV      r0,#0x800
0000d2  f7fffffe          BL       htons
0000d6  4959              LDR      r1,|L1.572|
0000d8  8989              LDRH     r1,[r1,#0xc]  ; uip_buf
0000da  4288              CMP      r0,r1
0000dc  d10b              BNE      |L1.246|
;;;118    	  {
;;;119    	    uip_arp_ipin();
;;;120    	    uip_input();
0000de  2001              MOVS     r0,#1
0000e0  f7fffffe          BL       uip_process
;;;121    	    /* If the above function invocation resulted in data that
;;;122    	       should be sent out on the network, the global variable
;;;123    	       uip_len is set to a value > 0. */
;;;124    	    if (uip_len > 0)
0000e4  4854              LDR      r0,|L1.568|
0000e6  8800              LDRH     r0,[r0,#0]  ; uip_len
0000e8  2800              CMP      r0,#0
0000ea  dd3e              BLE      |L1.362|
;;;125            {
;;;126    	      uip_arp_out();
0000ec  f7fffffe          BL       uip_arp_out
;;;127    	      tapdev_send();
0000f0  f7fffffe          BL       tapdev_send
0000f4  e039              B        |L1.362|
                  |L1.246|
;;;128    	    }
;;;129          }
;;;130    	  else if (BUF->type == htons(UIP_ETHTYPE_ARP))
0000f6  f6400006          MOV      r0,#0x806
0000fa  f7fffffe          BL       htons
0000fe  494f              LDR      r1,|L1.572|
000100  8989              LDRH     r1,[r1,#0xc]  ; uip_buf
000102  4288              CMP      r0,r1
000104  d131              BNE      |L1.362|
;;;131          {
;;;132    	    uip_arp_arpin();
000106  f7fffffe          BL       uip_arp_arpin
;;;133    	    /* If the above function invocation resulted in data that
;;;134    	      should be sent out on the network, the global variable
;;;135    	      uip_len is set to a value > 0. */
;;;136    	    if (uip_len > 0)
00010a  484b              LDR      r0,|L1.568|
00010c  8800              LDRH     r0,[r0,#0]  ; uip_len
00010e  2800              CMP      r0,#0
000110  dd2b              BLE      |L1.362|
;;;137            {
;;;138    	      tapdev_send();
000112  f7fffffe          BL       tapdev_send
000116  e028              B        |L1.362|
                  |L1.280|
;;;139    	    }
;;;140          }
;;;141        }
;;;142    	else if(timer_expired(&periodic_timer))
000118  a803              ADD      r0,sp,#0xc
00011a  f7fffffe          BL       timer_expired
00011e  b320              CBZ      r0,|L1.362|
;;;143    	{
;;;144          //printf("  0.5s periodic timer expired\n\r");
;;;145          timer_reset(&periodic_timer);
000120  a803              ADD      r0,sp,#0xc
000122  f7fffffe          BL       timer_reset
;;;146          for(i = 0; i < UIP_CONNS; i++)
000126  2400              MOVS     r4,#0
000128  e014              B        |L1.340|
                  |L1.298|
;;;147    	  {
;;;148    	    uip_periodic(i);
00012a  bf00              NOP      
00012c  eb040084          ADD      r0,r4,r4,LSL #2
000130  4943              LDR      r1,|L1.576|
000132  eb0100c0          ADD      r0,r1,r0,LSL #3
000136  4943              LDR      r1,|L1.580|
000138  6008              STR      r0,[r1,#0]  ; uip_conn
00013a  2002              MOVS     r0,#2
00013c  f7fffffe          BL       uip_process
000140  bf00              NOP      
;;;149    	    /* If the above function invocation resulted in data that
;;;150    	      should be sent out on the network, the global variable
;;;151    	      uip_len is set to a value > 0. */
;;;152    	    if(uip_len > 0)
000142  483d              LDR      r0,|L1.568|
000144  8800              LDRH     r0,[r0,#0]  ; uip_len
000146  2800              CMP      r0,#0
000148  dd03              BLE      |L1.338|
;;;153    		{
;;;154    	      uip_arp_out();
00014a  f7fffffe          BL       uip_arp_out
;;;155    	      tapdev_send();
00014e  f7fffffe          BL       tapdev_send
                  |L1.338|
000152  1c64              ADDS     r4,r4,#1              ;146
                  |L1.340|
000154  2c28              CMP      r4,#0x28              ;146
000156  dbe8              BLT      |L1.298|
;;;156    	    }
;;;157          }
;;;158    
;;;159    #if UIP_UDP
;;;160          for(i = 0; i < UIP_UDP_CONNS; i++)
;;;161    	  {
;;;162    	    uip_udp_periodic(i);
;;;163    	    /* If the above function invocation resulted in data that
;;;164    	       should be sent out on the network, the global variable
;;;165    	       uip_len is set to a value > 0. */
;;;166            if(uip_len > 0)
;;;167            {
;;;168    	      uip_arp_out();
;;;169              tapdev_send();
;;;170            }
;;;171          }
;;;172    #endif /* UIP_UDP */
;;;173    
;;;174          /* Call the ARP timer function every 10 seconds. */
;;;175          if (timer_expired(&arp_timer))
000158  a801              ADD      r0,sp,#4
00015a  f7fffffe          BL       timer_expired
00015e  b120              CBZ      r0,|L1.362|
;;;176    	  {
;;;177            //printf("  10s periodic timer expired\n\r");
;;;178    	    timer_reset(&arp_timer);
000160  a801              ADD      r0,sp,#4
000162  f7fffffe          BL       timer_reset
;;;179    	    uip_arp_timer();
000166  f7fffffe          BL       uip_arp_timer
                  |L1.362|
00016a  e7a8              B        |L1.190|
;;;180          }
;;;181        }
;;;182    	else
;;;183    	{
;;;184    	  /* 添加退出的操作 
;;;185    	  if (ReadKey() == RIGHT)
;;;186    	  {
;;;187    	    return 0;
;;;188    	  }
;;;189    	  */
;;;190    	}
;;;191      }
;;;192      return 0;
;;;193    }
;;;194    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L1.364|
00016c  5374617274205765625365727665722e2e2e0a0d00        DCB      "Start WebServer...\n\r",0
000181  00                DCB      0
000182  00                DCB      0
000183  00                DCB      0
                  |L1.388|
000184  7569705f696e69740a0d00        DCB      "uip_init\n\r",0
00018f  00                DCB      0
                  |L1.400|
000190  7569702069702061646472657373203a203139322c3136382c302c31350a0d00        DCB      "uip ip address : 192,168,0,15\n\r",0
                  |L1.432|
                          DCD      uip_hostaddr
                  |L1.436|
0001b4  75697020726f7574652061646472657373203a203139322c3136382c302c310a0d00        DCB      "uip route address : 192,168,0,1\n\r",0
0001d6  00                DCB      0
0001d7  00                DCB      0
                  |L1.472|
                          DCD      uip_draddr
                  |L1.476|
0001dc  756970206e6574206d61736b203a203235352c3235352c3235352c300a0d00        DCB      "uip net mask : 255,255,255,0\n\r",0
0001fb  00                DCB      0
                  |L1.508|
                          DCD      uip_netmask
                  |L1.512|
000200  456e746572206c697374656e207374617475732e2e2e0a0d00        DCB      "Enter listen status...\n\r",0
000219  00                DCB      0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L1.540|
00021c  5072657373205269676874206b657920746f20517569740a0d00        DCB      "Press Right key to Quit\n\r",0
000236  00                DCB      0
000237  00                DCB      0
                  |L1.568|
                          DCD      uip_len
                  |L1.572|
                          DCD      uip_buf
                  |L1.576|
                          DCD      uip_conns
                  |L1.580|
                          DCD      uip_conn

                          AREA ||i.resolv_found||, CODE, READONLY, ALIGN=2

                  resolv_found PROC
;;;196    void
;;;197    resolv_found(char *name, u16_t *ipaddr)
000000  e92d47fc          PUSH     {r2-r10,lr}
;;;198    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
;;;199    //  u16_t *ipaddr2;
;;;200    
;;;201      if(ipaddr == NULL) {
000008  b925              CBNZ     r5,|L2.20|
;;;202        printf("Host '%s' not found.\n", name);
00000a  4621              MOV      r1,r4
00000c  a00f              ADR      r0,|L2.76|
00000e  f7fffffe          BL       __2printf
000012  e019              B        |L2.72|
                  |L2.20|
;;;203      } else {
;;;204        printf("Found name '%s' = %d.%d.%d.%d\n", name,
000014  8868              LDRH     r0,[r5,#2]
000016  f7fffffe          BL       htons
00001a  b2c6              UXTB     r6,r0
00001c  8868              LDRH     r0,[r5,#2]
00001e  f7fffffe          BL       htons
000022  1207              ASRS     r7,r0,#8
000024  8828              LDRH     r0,[r5,#0]
000026  f7fffffe          BL       htons
00002a  f00008ff          AND      r8,r0,#0xff
00002e  8828              LDRH     r0,[r5,#0]
000030  f7fffffe          BL       htons
000034  ea4f2920          ASR      r9,r0,#8
000038  4643              MOV      r3,r8
00003a  464a              MOV      r2,r9
00003c  4621              MOV      r1,r4
00003e  a009              ADR      r0,|L2.100|
000040  e9cd7600          STRD     r7,r6,[sp,#0]
000044  f7fffffe          BL       __2printf
                  |L2.72|
;;;205    	   htons(ipaddr[0]) >> 8,
;;;206    	   htons(ipaddr[0]) & 0xff,
;;;207    	   htons(ipaddr[1]) >> 8,
;;;208    	   htons(ipaddr[1]) & 0xff);
;;;209        /*    webclient_get("www.sics.se", 80, "/~adam/uip");*/
;;;210      }
;;;211    }
000048  e8bd87fc          POP      {r2-r10,pc}
;;;212    #ifdef __DHCPC_H__
                          ENDP

                  |L2.76|
00004c  486f73742027257327206e6f7420666f756e642e0a00        DCB      "Host '%s' not found.\n",0
000062  00                DCB      0
000063  00                DCB      0
                  |L2.100|
000064  466f756e64206e616d652027257327203d2025642e25642e25642e25640a00        DCB      "Found name '%s' = %d.%d.%d.%d\n",0
000083  00                DCB      0

                          AREA ||i.smtp_done||, CODE, READONLY, ALIGN=2

                  smtp_done PROC
;;;222    void
;;;223    smtp_done(unsigned char code)
000000  b510              PUSH     {r4,lr}
;;;224    {
000002  4604              MOV      r4,r0
;;;225      printf("SMTP done with code %d\n", code);
000004  4621              MOV      r1,r4
000006  a002              ADR      r0,|L3.16|
000008  f7fffffe          BL       __2printf
;;;226    }
00000c  bd10              POP      {r4,pc}
;;;227    void
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
000010  534d545020646f6e65207769746820636f64652025640a00        DCB      "SMTP done with code %d\n",0

                          AREA ||i.webclient_aborted||, CODE, READONLY, ALIGN=2

                  webclient_aborted PROC
;;;232    void
;;;233    webclient_aborted(void)
000000  b510              PUSH     {r4,lr}
;;;234    {
;;;235      printf("Webclient: connection aborted\n");
000002  a002              ADR      r0,|L4.12|
000004  f7fffffe          BL       __2printf
;;;236    }
000008  bd10              POP      {r4,pc}
;;;237    void
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
00000c  576562636c69656e743a20636f6e6e656374696f6e2061626f727465640a00        DCB      "Webclient: connection aborted\n",0
00002b  00                DCB      0

                          AREA ||i.webclient_closed||, CODE, READONLY, ALIGN=2

                  webclient_closed PROC
;;;227    void
;;;228    webclient_closed(void)
000000  b510              PUSH     {r4,lr}
;;;229    {
;;;230      printf("Webclient: connection closed\n");
000002  a002              ADR      r0,|L5.12|
000004  f7fffffe          BL       __2printf
;;;231    }
000008  bd10              POP      {r4,pc}
;;;232    void
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
00000c  576562636c69656e743a20636f6e6e656374696f6e20636c6f7365640a00        DCB      "Webclient: connection closed\n",0
00002a  00                DCB      0
00002b  00                DCB      0

                          AREA ||i.webclient_connected||, CODE, READONLY, ALIGN=2

                  webclient_connected PROC
;;;242    void
;;;243    webclient_connected(void)
000000  b510              PUSH     {r4,lr}
;;;244    {
;;;245      printf("Webclient: connected, waiting for data...\n");
000002  a002              ADR      r0,|L6.12|
000004  f7fffffe          BL       __2printf
;;;246    }
000008  bd10              POP      {r4,pc}
;;;247    void
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
00000c  576562636c69656e743a20636f6e6e65637465642c2077616974696e6720666f7220646174612e2e2e0a00        DCB      "Webclient: connected, waiting for data...\n",0
000037  00                DCB      0

                          AREA ||i.webclient_datahandler||, CODE, READONLY, ALIGN=2

                  webclient_datahandler PROC
;;;247    void
;;;248    webclient_datahandler(char *data, u16_t len)
000000  b570              PUSH     {r4-r6,lr}
;;;249    {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;250      printf("Webclient: got %d bytes of data.\n", len);
000006  4621              MOV      r1,r4
000008  a001              ADR      r0,|L7.16|
00000a  f7fffffe          BL       __2printf
;;;251    }
00000e  bd70              POP      {r4-r6,pc}
;;;252    /*---------------------------------------------------------------------------*/
                          ENDP

                  |L7.16|
000010  576562636c69656e743a20676f74202564206279746573206f6620646174612e0a00        DCB      "Webclient: got %d bytes of data.\n",0
000032  00                DCB      0
000033  00                DCB      0

                          AREA ||i.webclient_timedout||, CODE, READONLY, ALIGN=2

                  webclient_timedout PROC
;;;237    void
;;;238    webclient_timedout(void)
000000  b510              PUSH     {r4,lr}
;;;239    {
;;;240      printf("Webclient: connection timed out\n");
000002  a002              ADR      r0,|L8.12|
000004  f7fffffe          BL       __2printf
;;;241    }
000008  bd10              POP      {r4,pc}
;;;242    void
                          ENDP

00000a  0000              DCW      0x0000
                  |L8.12|
00000c  576562636c69656e743a20636f6e6e656374696f6e2074696d6564206f75740a00        DCB      "Webclient: connection timed out\n",0
00002d  00                DCB      0
00002e  00                DCB      0
00002f  00                DCB      0
